\begin{code}
module Properties.Simulation.Instances where

open import Data.Var hiding (_<$>_)
open import Data.Environment
open import Data.List.Base using (List; []; _âˆ·_)
open import Data.Relation
open import Syntax.Type
open import Syntax.Calculus
open import Syntax.Normal.Thinnable
open import Semantics.Specification
open import Semantics.Syntactic.Specification
open import Semantics.Syntactic.Instances

open import Properties.Simulation.Specification
open import Relation.Binary.PropositionalEquality.Extra

open import Function
open Simulation

module _ ğ“£ (Syn : Syntactic ğ“£) where

  private
   variable
    Î“ Î” : List Type
    Ïƒ : Type
    ÏË¡ ÏÊ³ : (Î“ â”€Env) ğ“£ Î”

  open Syntactic Syn
\end{code}
%<*synsem>
\begin{code}[inline]
  ğ“¢ = syntactic Syn
\end{code}
%</synsem>
%<*syn-ext>
\begin{code}
  Syn-ext : Simulation ğ“¢ ğ“¢ Eqá´¿ Eqá´¿
  Syn-ext .th^ğ“¥á´¿  = Î» Ï eq â†’ cong (Î» t â†’ th^ğ“£ t Ï) eq
  Syn-ext .vará´¿   = Î» Ïá´¿ v â†’ cong var (lookupá´¿ Ïá´¿ v)
  Syn-ext .lamá´¿   = Î» Ïá´¿ b bá´¿ â†’ cong `lam (bá´¿ extend refl)
  Syn-ext .appá´¿   = Î» Ïá´¿ f t â†’ congâ‚‚ `app
  Syn-ext .ifteá´¿  = Î» Ïá´¿ b l r â†’ congâ‚ƒ `ifte
  Syn-ext .oneá´¿   = Î» Ïá´¿ â†’ refl
  Syn-ext .ttá´¿    = Î» Ïá´¿ â†’ refl
  Syn-ext .ffá´¿    = Î» Ïá´¿ â†’ refl
\end{code}
%</syn-ext>
%<*synext>
\begin{code}
  syn-ext : All Eqá´¿ Î“ ÏË¡ ÏÊ³ â†’ (t : Term Ïƒ Î“) â†’ eval ğ“¢ ÏË¡ t â‰¡ eval ğ“¢ ÏÊ³ t
  syn-ext = simulation Syn-ext
\end{code}
%</synext>

%<*varterm>
\begin{code}
VarTermá´¿ : Rel Var Term
rel VarTermá´¿ Ïƒ v t = `var v â‰¡ t
\end{code}
%</varterm>

\begin{code}
private
  variable
    Ïƒ : Type
    Î“ Î” : List Type
\end{code}

%<*renissub>
\begin{code}
RenSub^Sim : Simulation Renaming Substitution VarTermá´¿ Eqá´¿
RenSub^Sim .th^ğ“¥á´¿  = Î» Ï â†’ cong (Î» t â†’ th^Term t Ï)
RenSub^Sim .vará´¿   = Î» Ïá´¿ v â†’ lookupá´¿ Ïá´¿ v
RenSub^Sim .lamá´¿   = Î» Ïá´¿ b bá´¿ â†’ cong `lam (bá´¿ extend refl)
RenSub^Sim .appá´¿   = Î» Ïá´¿ f t â†’ congâ‚‚ `app
RenSub^Sim .ifteá´¿  = Î» Ïá´¿ b l r â†’ congâ‚ƒ `ifte
RenSub^Sim .oneá´¿   = Î» Ïá´¿ â†’ refl
RenSub^Sim .ttá´¿    = Î» Ïá´¿ â†’ refl
RenSub^Sim .ffá´¿    = Î» Ïá´¿ â†’ refl
\end{code}
%</renissub>
%<*renassub>
\begin{code}
ren-as-sub : (t : Term Ïƒ Î“) (Ï : Thinning Î“ Î”) â†’ th^Term t Ï â‰¡ sub (`var <$> Ï) t
ren-as-sub t Ï = simulation RenSub^Sim (packá´¿ (Î» v â†’ refl)) t
\end{code}
%</renassub>

\begin{code}
open import Semantics.NormalisationByEvaluation.BetaIotaXiEta


\end{code}
%<*per>
\begin{code}
PER : Rel Model Model
rel PER `Unit     t u  = t â‰¡ u
rel PER `Bool     t u  = t â‰¡ u
rel PER (Ïƒ `â†’ Ï„)  f g  = âˆ€ {Î”} (Ï : Thinning _ Î”) {t u} â†’
                         rel PER Ïƒ t u â†’ rel PER Ï„ (f Ï t) (g Ï u)
\end{code}
%</per>
\begin{code}

\end{code}
%<*reifyreflect>
\begin{code}
mutual

  reflectá´¿ : âˆ€ Ïƒ {t u : Ne Ïƒ Î“} â†’ t â‰¡ u â†’ rel PER Ïƒ (reflect Ïƒ t) (reflect Ïƒ u)
  reflectá´¿ `Unit     _ = refl
  reflectá´¿ `Bool     t = cong (`neu `Bool) t
  reflectá´¿ (Ïƒ `â†’ Ï„)  f = Î» Ï t â†’ reflectá´¿ Ï„ (congâ‚‚ `app (cong _ f) (reifyá´¿ Ïƒ t))

  reifyá´¿ : âˆ€ Ïƒ {V W : Model Ïƒ Î“} â†’ rel PER Ïƒ V W â†’ reify Ïƒ V â‰¡ reify Ïƒ W
  reifyá´¿ `Unit     EQ = refl
  reifyá´¿ `Bool     EQ = EQ
  reifyá´¿ (Ïƒ `â†’ Ï„)  EQ = cong `lam (reifyá´¿ Ï„ (EQ extend (reflectá´¿ Ïƒ refl)))
\end{code}
%</reifyreflect>
%<*thPER>
\begin{code}
th^PER : âˆ€ Ïƒ {T U} â†’ rel PER Ïƒ T U â†’
         âˆ€ (Ï : Thinning Î“ Î”) â†’ rel PER Ïƒ (th^Model Ïƒ T Ï) (th^Model Ïƒ U Ï)
th^PER `Unit     EQ Ï = refl
th^PER `Bool     EQ Ï = cong (Î» t â†’ th^Nf t Ï) EQ
th^PER (Ïƒ `â†’ Ï„)  EQ Ï = Î» Ïƒ â†’ EQ (select Ï Ïƒ)
\end{code}
%</thPER>
\begin{code}
module _ {Ïƒ Î“} {L R S T : Model Ïƒ Î“} where
\end{code}
%<*ifte>
\begin{code}
  IFTEá´¿ : (B C : Model `Bool Î“) â†’ rel PER `Bool B C â†’
          rel PER Ïƒ L S â†’ rel PER Ïƒ R T â†’ rel PER Ïƒ (IFTE B L R) (IFTE C S T)
  IFTEá´¿ `tt         `tt         _     lá´¿ rá´¿ = lá´¿
  IFTEá´¿ `ff         `ff         _     lá´¿ rá´¿ = rá´¿
  IFTEá´¿ (`neu _ t)  (`neu _ t)  refl  lá´¿ rá´¿ =
    reflectá´¿ Ïƒ (congâ‚‚ (`ifte t) (reifyá´¿ Ïƒ lá´¿) (reifyá´¿ Ïƒ rá´¿))
\end{code}
%</ifte>
%<*nbe>
\begin{code}
Eval^Sim : Simulation Eval Eval PER PER
Eval^Sim .th^ğ“¥á´¿  = Î» Ï EQ â†’ th^PER _ EQ Ï
Eval^Sim .vará´¿   = Î» Ïá´¿ v â†’ lookupá´¿ Ïá´¿ v
Eval^Sim .lamá´¿   = Î» Ïá´¿ b bá´¿ â†’ bá´¿
Eval^Sim .appá´¿   = Î» Ïá´¿ f t fá´¿ tá´¿ â†’ fá´¿ (pack id) tá´¿
Eval^Sim .ifteá´¿  = Î» Ïá´¿ b l r â†’ IFTEá´¿ _ _
Eval^Sim .oneá´¿   = Î» Ïá´¿ â†’ refl
Eval^Sim .ttá´¿    = Î» Ïá´¿ â†’ refl
Eval^Sim .ffá´¿    = Î» Ïá´¿ â†’ refl
\end{code}
%</nbe>

