\begin{code}
open import Syntax.Type
open import Data.Var

module Properties.Simulation.Specification {ğ“¥á´¬ ğ“’á´¬ ğ“¥á´® ğ“’á´® : Type â”€Scoped} where

open import Data.Environment
open import Data.List.Base using (List; []; _âˆ·_)
open import Data.Relation
open import Syntax.Type
open import Syntax.Calculus
open import Semantics.Specification hiding (module Fundamental)

private
  variable
    Ïƒ Ï„ : Type
    Î“ Î” Î˜ : List Type
    Ïá´¬ : (Î“ â”€Env) ğ“¥á´¬ Î”
    Ïá´® : (Î“ â”€Env) ğ“¥á´® Î”

record Simulation  (ğ“¢á´¬ : Semantics ğ“¥á´¬ ğ“’á´¬) (ğ“¢á´® : Semantics ğ“¥á´® ğ“’á´®)
                   (ğ“¥á´¿ : Rel ğ“¥á´¬ ğ“¥á´®) (ğ“’á´¿ : Rel ğ“’á´¬ ğ“’á´®) : Set where
  module ğ“¢á´¬ = Semantics ğ“¢á´¬
  module ğ“¢á´® = Semantics ğ“¢á´®
  evalá´¬ = Semantics.Specification.Fundamental.lemma ğ“¢á´¬
  evalá´® = Semantics.Specification.Fundamental.lemma ğ“¢á´®
  ğ“¡ : âˆ€ {Î“ Î”} Ïƒ â†’ (Î“ â”€Env) ğ“¥á´¬ Î” â†’ (Î“ â”€Env) ğ“¥á´® Î” â†’ Term Ïƒ Î“ â†’ Set
  ğ“¡ = Î» Ïƒ Ïá´¬ Ïá´® t â†’ rel ğ“’á´¿ Ïƒ (evalá´¬ Ïá´¬ t) (evalá´® Ïá´® t)

  field

    th^ğ“¥á´¿  :  All ğ“¥á´¿ Î“ Ïá´¬ Ïá´® â†’ (ren : Thinning Î” Î˜) â†’
               All ğ“¥á´¿ Î“ (th^Env ğ“¢á´¬.th^ğ“¥ Ïá´¬ ren) (th^Env ğ“¢á´®.th^ğ“¥ Ïá´® ren)

    vará´¿   :  All ğ“¥á´¿ Î“ Ïá´¬ Ïá´® â†’ (v : Var Ïƒ Î“) â†’ ğ“¡ Ïƒ Ïá´¬ Ïá´® (`var v)

    lamá´¿   :  All ğ“¥á´¿ Î“ Ïá´¬ Ïá´® â†’ âˆ€ b â†’
              (âˆ€ {Î˜} (ren : Thinning Î” Î˜) {uá´¬ uá´®} â†’
                rel ğ“¥á´¿ Ïƒ uá´¬ uá´® â†’
                ğ“¡ Ï„ (th^Env ğ“¢á´¬.th^ğ“¥ Ïá´¬ ren âˆ™ uá´¬) (th^Env ğ“¢á´®.th^ğ“¥ Ïá´® ren âˆ™ uá´®) b) â†’
              ğ“¡ (Ïƒ `â†’ Ï„) Ïá´¬ Ïá´® (`lam b)

    appá´¿ :  All ğ“¥á´¿ Î“ Ïá´¬ Ïá´® â†’ âˆ€ f t â†’ ğ“¡ (Ïƒ `â†’ Ï„) Ïá´¬ Ïá´® f â†’ ğ“¡ Ïƒ Ïá´¬ Ïá´® t â†’
            ğ“¡ Ï„ Ïá´¬ Ïá´® (`app f t)

    oneá´¿  : All ğ“¥á´¿ Î“ Ïá´¬ Ïá´® â†’ ğ“¡ `Unit Ïá´¬ Ïá´® `one
    ttá´¿   : All ğ“¥á´¿ Î“ Ïá´¬ Ïá´® â†’ ğ“¡ `Bool Ïá´¬ Ïá´® `tt
    ffá´¿   : All ğ“¥á´¿ Î“ Ïá´¬ Ïá´® â†’ ğ“¡ `Bool Ïá´¬ Ïá´® `ff

    ifteá´¿ : All ğ“¥á´¿ Î“ Ïá´¬ Ïá´® â†’ âˆ€ b l r â†’ ğ“¡ `Bool Ïá´¬ Ïá´® b â†’ ğ“¡ Ïƒ Ïá´¬ Ïá´® l â†’ ğ“¡ Ïƒ Ïá´¬ Ïá´® r â†’
            ğ“¡ Ïƒ Ïá´¬ Ïá´® (`ifte b l r)


module Fundamental
  {ğ“¢á´¬ : Semantics ğ“¥á´¬ ğ“’á´¬} {ğ“¢á´® : Semantics ğ“¥á´® ğ“’á´®}
  {ğ“¥á´¿ : Rel ğ“¥á´¬ ğ“¥á´®} {ğ“’á´¿ : Rel ğ“’á´¬ ğ“’á´®}
  (ğ“¢á´¿ : Simulation ğ“¢á´¬ ğ“¢á´® ğ“¥á´¿ ğ“’á´¿)
  where

  open Simulation ğ“¢á´¿
  eval = Semantics.Specification.Fundamental.lemma

  lemma : All ğ“¥á´¿ Î“ Ïá´¬ Ïá´® â†’ âˆ€ t â†’ ğ“¡ Ïƒ Ïá´¬ Ïá´® t
  lemma Ïá´¿ (`var v)       = vará´¿ Ïá´¿ v
  lemma Ïá´¿ (`app f t)     = appá´¿ Ïá´¿ f t (lemma Ïá´¿ f) (lemma Ïá´¿ t)
  lemma Ïá´¿ (`lam b)       = lamá´¿ Ïá´¿ b Î» ren uá´¿ â†’ lemma (th^ğ“¥á´¿ Ïá´¿ ren âˆ™á´¿ uá´¿) b
  lemma Ïá´¿ `one           = oneá´¿ Ïá´¿
  lemma Ïá´¿ `tt            = ttá´¿ Ïá´¿
  lemma Ïá´¿ `ff            = ffá´¿ Ïá´¿
  lemma Ïá´¿ (`ifte b l r)  = ifteá´¿ Ïá´¿ b l r (lemma Ïá´¿ b) (lemma Ïá´¿ l) (lemma Ïá´¿ r)

\end{code}
