\begin{code}
module Properties.Fusion.Syntactic.Instances where

open import Syntax.Calculus
open import Syntax.Type
open import Data.Var hiding (_<$>_)
open import Data.List.Base using (List; []; _âˆ·_)
open import Data.Environment
open import Semantics.Syntactic.Instances
open import Data.Relation as Rel hiding (_âˆ™á´¿_)
open import Properties.Fusion.Syntactic.Specification as Syntactic
open import Properties.Fusion.Specification as Fusion
open import Properties.Simulation.Instances using (VarTermá´¿)

open import Function
open import Relation.Binary.PropositionalEquality hiding (trans)
open â‰¡-Reasoning

open SynFusion


\end{code}
%<*renrenfus>
\begin{code}
RenRen : SynFusion  Syn^Ren Syn^Ren Syn^Ren
                    (Î» Ïá´¬ Ïá´® â†’ All Eqá´¿ _ (select Ïá´¬ Ïá´®)) Eqá´¿
RenRen ._âˆ™á´¿_   = Î» Ïá´¿ tá´¿ â†’ packá´¿ Î» { z â†’ tá´¿ ; (s v) â†’ lookupá´¿ Ïá´¿ v }
RenRen .th^ğ“”á´¿  = Î» Ïá´¿ Ï â†’ cong (Î» v â†’ th^Var v Ï) <$>á´¿ Ïá´¿
RenRen .vará´¿   = Î» Ïá´¿ v â†’ cong `var (lookupá´¿ Ïá´¿ v)
RenRen .zroá´¿   = refl
\end{code}
%</renrenfus>
\begin{code}
private
  variable
    Ïƒ : Type
    Î“ Î” : List Type
    ğ“£ : Type â”€Scoped
    Ïâ‚ Ïâ‚‚ : (Î“ â”€Env) ğ“£ Î”
    t : Term Ïƒ Î“

\end{code}
%<*renren>
\begin{code}
renren : (t : Term Ïƒ Î“) â†’ ren Ïâ‚‚ (ren Ïâ‚ t) â‰¡ ren (select Ïâ‚ Ïâ‚‚) t
renren =  let fus = Syntactic.Fundamental.lemma RenRen
          in Fusion.Fundamental.lemma fus reflá´¿
\end{code}
%</renren>
%<*rensubfus>
\begin{code}
RenSub : SynFusion  Syn^Ren Syn^Sub Syn^Sub
                    (Î» Ïá´¬ Ïá´® â†’ All Eqá´¿ _ (select Ïá´¬ Ïá´®)) Eqá´¿
\end{code}
%</rensubfus>
\begin{code}
RenSub ._âˆ™á´¿_   = Î» Ïá´¿ tá´¿ â†’ packá´¿ Î» { z â†’ tá´¿ ; (s v) â†’ lookupá´¿ Ïá´¿ v }
RenSub .th^ğ“”á´¿  = Î» Ïá´¿ Ï â†’ cong (Î» t â†’ th^Term t Ï) <$>á´¿ Ïá´¿
RenSub .vará´¿   = Î» Ïá´¿ v â†’ lookupá´¿ Ïá´¿ v
RenSub .zroá´¿   = refl

\end{code}
%<*rensub>
\begin{code}
rensub : (t : Term Ïƒ Î“) â†’ sub Ïâ‚‚ (ren Ïâ‚ t) â‰¡ sub (select Ïâ‚ Ïâ‚‚) t
rensub =  let fus = Syntactic.Fundamental.lemma RenSub
          in Fusion.Fundamental.lemma fus reflá´¿
\end{code}
%</rensub>
%<*subrenfus>
\begin{code}
SubRen : SynFusion  Syn^Sub Syn^Ren Syn^Sub
                    (Î» Ïá´¬ Ïá´® â†’ All Eqá´¿ _ (ren Ïá´® <$> Ïá´¬)) VarTermá´¿
\end{code}
%</subrenfus>
\begin{code}
SubRen ._âˆ™á´¿_ {Ïá´¬ = Ïá´¬} {Ïá´® = Ïá´®} {Ïá´¬á´® = Ïá´¬á´®} {tá´® = tá´®} {tá´¬á´® = tá´¬á´®} = Î» Ïá´¿ tá´¿ â†’ packá´¿ Î» where
  z     â†’ tá´¿
  (s v) â†’ begin
    th^Term (th^Term (lookup Ïá´¬ v) extend) (Ïá´® âˆ™ tá´®)
      â‰¡âŸ¨ renren (lookup Ïá´¬ v) âŸ©
    th^Term (lookup Ïá´¬ v) Ïá´®
      â‰¡âŸ¨ lookupá´¿ Ïá´¿ v âŸ©
    lookup Ïá´¬á´® v
      âˆ
SubRen .th^ğ“”á´¿ {Ïá´¬ = Ïá´¬} {Ïá´® = Ïá´®} {Ïá´¬á´® = Ïá´¬á´®} = Î» Ïá´¿ Ï â†’ packá´¿ Î» v â†’ begin
  th^Term (lookup Ïá´¬ v) (select Ïá´® Ï)
    â‰¡âŸ¨ sym (renren (lookup Ïá´¬ v)) âŸ©
  th^Term (th^Term (lookup Ïá´¬ v) Ïá´®) Ï
    â‰¡âŸ¨ cong (Î» t â†’ th^Term t Ï) (lookupá´¿ Ïá´¿ v) âŸ©
  th^Term (lookup Ïá´¬á´® v) Ï
    âˆ
SubRen .vará´¿   = Î» Ïá´¿ v â†’ lookupá´¿ Ïá´¿ v
SubRen .zroá´¿   = refl

\end{code}
%<*subren>
\begin{code}
subren : (t : Term Ïƒ Î“) â†’ ren Ïâ‚‚ (sub Ïâ‚ t) â‰¡ sub (ren Ïâ‚‚ <$> Ïâ‚) t
subren =  let fus = Syntactic.Fundamental.lemma SubRen
          in Fusion.Fundamental.lemma fus reflá´¿
\end{code}
%</subren>
%<*subsubfus>
\begin{code}
SubSub : SynFusion  Syn^Sub Syn^Sub Syn^Sub
                    (Î» Ïá´¬ Ïá´® â†’ All Eqá´¿ _ (sub Ïá´® <$> Ïá´¬)) Eqá´¿
\end{code}
%</subsubfus>
\begin{code}
SubSub ._âˆ™á´¿_ {Ïá´¬ = Ïá´¬} {Ïá´® = Ïá´®} {Ïá´¬á´® = Ïá´¬á´®} {tá´® = tá´®} {tá´¬á´® = tá´¬á´®} = Î» Ïá´¿ tá´¿ â†’ packá´¿ Î» where
  z     â†’ tá´¿
  (s v) â†’ begin
    sub (Ïá´® âˆ™ tá´®) (th^Term (lookup Ïá´¬ v) extend)
      â‰¡âŸ¨ rensub (lookup Ïá´¬ v) âŸ©
    sub Ïá´® (lookup Ïá´¬ v)
      â‰¡âŸ¨ lookupá´¿ Ïá´¿ v âŸ©
    lookup Ïá´¬á´® v
      âˆ
SubSub .th^ğ“”á´¿ {Ïá´¬ = Ïá´¬} {Ïá´® = Ïá´®} {Ïá´¬á´® = Ïá´¬á´®} = Î» Ïá´¿ Ï â†’ packá´¿ Î» v â†’ begin
  sub ((Î» t â†’ th^Term t Ï) <$> Ïá´®) (lookup Ïá´¬ v)
    â‰¡âŸ¨ sym (subren (lookup Ïá´¬ v)) âŸ©
  th^Term (sub Ïá´® (lookup Ïá´¬ v)) Ï
    â‰¡âŸ¨ cong (Î» t â†’ th^Term t Ï) (lookupá´¿ Ïá´¿ v) âŸ©
  th^Term (lookup Ïá´¬á´® v) Ï
    âˆ
SubSub .vará´¿   = Î» Ïá´¿ v â†’ lookupá´¿ Ïá´¿ v
SubSub .zroá´¿   = refl

\end{code}
%<*subsub>
\begin{code}
subsub : (t : Term Ïƒ Î“) â†’ sub Ïâ‚ (sub Ïâ‚‚ t) â‰¡ sub (sub Ïâ‚ <$> Ïâ‚‚) t
subsub =  let fus = Syntactic.Fundamental.lemma SubSub
          in Fusion.Fundamental.lemma fus reflá´¿
\end{code}
%</subsub>
