\begin{code}
{-# OPTIONS --sized-types #-}
module Data.Environment.Sized where

open import Size
open import Data.List.Base using (List; _++_)
open import Data.Var
open import Data.Environment
open import Function.Base using (const; _âˆ˜_)

open import Relation.Unary using (IUniversal; _â‡’_)
open import Relation.Binary.PropositionalEquality as PEq hiding ([_])

private

  variable
    I A : Set
    size : Size
    i j k l Ïƒ : I
    S T U : List I â†’ Set
    ğ“¥ ğ“¦ ğ“’ : I â”€Scoped
    Î“ Î” Î˜ : List I
    F : Set â†’ Set


-- stack-based environment
infix 4 _âŠ£_,,_

data SEnv (ğ“¥ : I â”€Scoped) : Size â†’ (Î“ Î” : List I) â†’ Set where
  [_]    : âˆ€{Î“} â†’ âˆ€[ (Î“ â”€Env) ğ“¥ â‡’ SEnv ğ“¥ (â†‘ size) Î“ ]
  _âŠ£_,,_ : âˆ€ Î“â‚‚ {Î“â‚} â†’ âˆ€[ (Î“â‚‚ â”€Env) ğ“¥ â‡’ â—‡ (SEnv ğ“¥ size Î“â‚) â‡’ SEnv ğ“¥ (â†‘ size) (Î“â‚‚ ++ Î“â‚) ]

infix 3 _â”€â—‡Env
_â”€â—‡Env : (Î“ : List I) (ğ“¥ : I â”€Scoped) (Î” : List I) â†’ Set
(Î“ â”€â—‡Env) ğ“¥ Î” = SEnv ğ“¥ _ Î“ Î”

slookup : SEnv ğ“¥ size Î“ Î” â†’ Var Ïƒ Î“ â†’ â—‡ (ğ“¥ Ïƒ) Î”
slookup [ Ï ]           k = DI.pure (lookup Ï k)
slookup (Î“ âŠ£ Ïâ‚‚ ,, â—‡Ïâ‚) k with split Î“ k
... | injâ‚ kË¡ = DI.pure (lookup Ïâ‚‚ kË¡)
... | injâ‚‚ kÊ³ = â—‡Ïâ‚ DI.>>= Î» Ïâ‚ â†’ slookup Ïâ‚ kÊ³
\end{code}
