\begin{code}
module Semantics.CPS.CBN where

open import Syntax.Type
open import Syntax.Calculus
open import Syntax.MoggiML.Type
open import Syntax.MoggiML.Calculus

open import Data.List.Base using (List; []; _âˆ·_; map)
open import Data.Product as Prod hiding (map)
open import Data.Var
open import Data.Environment hiding (_<$>_)
open import Semantics.Specification
open import Function
open import Relation.Unary
open import Relation.Binary.PropositionalEquality

private

  variable

    Ïƒ Ï„ : Type

\end{code}
%<*cbn>
\begin{code}
mutual

  #CBN : Type â†’ CType
  #CBN Ïƒ = # (CBN Ïƒ)

  CBN : Type â†’ CType
  CBN `Unit     = `Unit
  CBN `Bool     = `Bool
  CBN (Ïƒ `â†’ Ï„)  = #CBN Ïƒ `â†’# CBN Ï„
\end{code}
%</cbn>
\begin{code}
CBN-inj : âˆ€ Ïƒ Ï„ â†’ CBN Ïƒ â‰¡ CBN Ï„ â†’ Ïƒ â‰¡ Ï„
CBN-inj `Unit `Unit eq = refl
CBN-inj `Unit `Bool ()
CBN-inj `Unit (_ `â†’ _) ()
CBN-inj `Bool `Unit ()
CBN-inj `Bool `Bool eq = refl
CBN-inj `Bool (_ `â†’ _) ()
CBN-inj (_ `â†’ _) `Unit ()
CBN-inj (_ `â†’ _) `Bool ()
CBN-inj (Ïƒâ‚ `â†’ Ï„â‚) (Ïƒâ‚‚ `â†’ Ï„â‚‚) eq =
  uncurry (congâ‚‚ _`â†’_) (Prod.map (CBN-inj Ïƒâ‚ Ïƒâ‚‚ âˆ˜ #-inj) (CBN-inj Ï„â‚ Ï„â‚‚) (`â†’#-inj eq))

#CBN-inj : âˆ€ {Ïƒ Ï„} â†’ #CBN Ïƒ â‰¡ #CBN Ï„ â†’ Ïƒ â‰¡ Ï„
#CBN-inj = CBN-inj _ _ âˆ˜ #-inj
\end{code}
%<*cbntransformer>
\begin{code}
_^CBN : CType â”€Scoped â†’ Type â”€Scoped
(T ^CBN) Ïƒ Î“ = T (#CBN Ïƒ) (map #CBN Î“)
\end{code}
%</cbntransformer>
%<*thinnable>
\begin{code}
th^V : Thinnable ((Var ^CBN) Ïƒ)
th^V v Ï = #CBN <$> th^Var ((mkInjective #CBN-inj) <$>â»Â¹ v) Ï
\end{code}
%</thinnable>
%<*lam>
\begin{code}
LAM : âˆ€[ â–¡ ((Var ^CBN) Ïƒ â‡’ (ML ^CBN) Ï„) â‡’ (ML ^CBN) (Ïƒ `â†’ Ï„) ]
LAM b = `ret (`lam (b extend z))
\end{code}
%</lam>
%<*app>
\begin{code}
APP : âˆ€[ (ML ^CBN) (Ïƒ `â†’ Ï„) â‡’ (ML ^CBN) Ïƒ â‡’ (ML ^CBN) Ï„ ]
APP f t = `bind f (`lam (`app (`var z) (th^ML t extend)))
\end{code}
%</app>
%<*ifte>
\begin{code}
IFTE : âˆ€[ (ML ^CBN) `Bool â‡’ (ML ^CBN) Ïƒ â‡’ (ML ^CBN) Ïƒ â‡’ (ML ^CBN) Ïƒ ]
IFTE b l r = `bind b (`lam (`ifte (`var z) (th^ML l extend) (th^ML r extend)))
\end{code}
%</ifte>
\begin{code}
open Semantics

\end{code}
%<*eval>
\begin{code}
CPS : Semantics (Var ^CBN) (ML ^CBN)
CPS .th^ğ“¥  = th^V
CPS .var   = `var
CPS .lam   = LAM
CPS .app   = APP
CPS .one   = `ret `one
CPS .tt    = `ret `tt
CPS .ff    = `ret `ff
CPS .ifte  = IFTE
\end{code}
%</eval>
