\begin{code}
module Semantics.CPS.CBV where

open import Syntax.Type
open import Syntax.Calculus
open import Syntax.MoggiML.Type
open import Syntax.MoggiML.Calculus

open import Data.List.Base using (List; []; _âˆ·_; map)
open import Data.Product as Prod hiding (map)
open import Data.Var
open import Data.Environment hiding (_<$>_)
open import Semantics.Specification
open import Function
open import Relation.Unary
open import Relation.Binary.PropositionalEquality

private

  variable

    Ïƒ Ï„ : Type

mutual

  #CBV : Type â†’ CType
  #CBV Ïƒ = # (CBV Ïƒ)

  CBV : Type â†’ CType
  CBV `Unit     = `Unit
  CBV `Bool     = `Bool
  CBV (Ïƒ `â†’ Ï„)  = CBV Ïƒ `â†’# CBV Ï„

CBV-inj : âˆ€ Ïƒ Ï„ â†’ CBV Ïƒ â‰¡ CBV Ï„ â†’ Ïƒ â‰¡ Ï„
CBV-inj `Unit `Unit _ = refl
CBV-inj `Unit `Bool ()
CBV-inj `Unit (_ `â†’ _) ()
CBV-inj `Bool `Unit ()
CBV-inj `Bool `Bool _ = refl
CBV-inj `Bool (_ `â†’ _) ()
CBV-inj (_ `â†’ _) `Unit ()
CBV-inj (_ `â†’ _) `Bool ()
CBV-inj (Ïƒâ‚ `â†’ Ï„â‚) (Ïƒâ‚‚ `â†’ Ï„â‚‚) eq =
  uncurry (congâ‚‚ _`â†’_) (Prod.map (CBV-inj Ïƒâ‚ Ïƒâ‚‚) (CBV-inj Ï„â‚ Ï„â‚‚) (`â†’#-inj eq))

V^CBV : Type â”€Scoped
V^CBV Ïƒ Î“ = Var (CBV Ïƒ) (map CBV Î“)

C^CBV : Type â”€Scoped
C^CBV Ïƒ Î“ = ML (# CBV Ïƒ) (map CBV Î“)

open Semantics

th^V : Thinnable (V^CBV Ïƒ)
th^V v Ï = CBV <$> th^Var (mkInjective (CBV-inj _ _) <$>â»Â¹ v) Ï

LAM : âˆ€[ â–¡ (V^CBV Ïƒ â‡’ C^CBV Ï„) â‡’ C^CBV (Ïƒ `â†’ Ï„) ]
LAM b = `ret (`lam (b extend z))

APP : âˆ€[ C^CBV (Ïƒ `â†’ Ï„) â‡’ C^CBV Ïƒ â‡’ C^CBV Ï„ ]
APP f t  = `bind f (`lam (`bind (th^ML t extend) (`lam (`app (`var (s z)) (`var z)))))

IFTE : âˆ€[ C^CBV `Bool â‡’ C^CBV Ïƒ â‡’ C^CBV Ïƒ â‡’ C^CBV Ïƒ ]
IFTE b l r = `bind b (`lam (`ifte (`var z) (th^ML l extend) (th^ML r extend)))

CPS : Semantics V^CBV C^CBV
CPS .th^ğ“¥  = th^V
CPS .var   = `ret âˆ˜ `var
CPS .lam   = LAM
CPS .app   = APP
CPS .one   = `ret `one
CPS .tt    = `ret `tt
CPS .ff    = `ret `ff
CPS .ifte  = IFTE
\end{code}
