\begin{code}
module Generic.Semantics.NbyE  {I : Set} where

import Level
open import Size
import Category.Monad as CM
open import Data.Unit
open import Data.Bool
open import Data.Product
open import Data.List.Base hiding ([_])
open import Data.Maybe.Base
import Data.Maybe.Categorical as MC
open import Function
open import Relation.Binary.PropositionalEquality hiding ([_])

open import Relation.Unary
open import Data.Var hiding (_<$>_)
open import Data.Var.Varlike
open import Data.Environment hiding (sequenceA; _<$>_)
open import Generic.Syntax
open import Generic.Semantics

private
  variable
    Ïƒ : I
    i : Size

\end{code}
%<*domain>
\begin{code}
{-# NO_POSITIVITY_CHECK #-}
data Dm (d : Desc I) : Size â†’ I â”€Scoped where
  V : âˆ€[ Var Ïƒ                               â‡’  Dm d i      Ïƒ ]
  C : âˆ€[ âŸ¦ d âŸ§ (Kripke (Dm d i) (Dm d i)) Ïƒ  â‡’  Dm d (â†‘ i)  Ïƒ  ]
  âŠ¥ : âˆ€[                                        Dm d (â†‘ i)  Ïƒ  ]
\end{code}
%</domain>
\begin{code}
module _ {d : Desc I} where

\end{code}
%<*thdm>
\begin{code}
 th^Dm : Thinnable (Dm d i Ïƒ)
 th^Dm (V k)  Ï = V (th^Var k Ï)
 th^Dm (C t)  Ï = C (fmap d (Î» Î˜ i kr â†’ th^Kr Î˜ th^Dm kr Ï) t)
 th^Dm âŠ¥      Ï = âŠ¥
\end{code}
%</thdm>
\begin{code}
 vl^Dm : VarLike (Dm d i)
 vl^Dm = record { new = V z ; th^ğ“¥ = th^Dm }

 module M = CM.RawMonad (MC.monad {Level.zero})
 open M renaming (rawIApplicative to ApplicativeMaybe)
 instance _ = ApplicativeMaybe
\end{code}
%<*reify>
\begin{code}
 reify^Dm  : âˆ€[ Dm d i Ïƒ â‡’ Maybe âˆ˜ Tm d âˆ Ïƒ ]
 reify^Dm âŠ¥      = nothing
 reify^Dm (V k)  = just (`var k)
 reify^Dm (C v)  = `con <$> sequenceA d (fmap d reify^Kripke v)
   where reify^Kripke = Î» Î˜ i kr â†’ reify^Dm (reify vl^Dm Î˜ i kr)
\end{code}
%</reify>
\begin{code}
open Semantics
private
  variable
    d : Desc I

\end{code}
%<*alg>
\begin{code}
Alg : Desc I â†’ Set
Alg d = âˆ€ {Ïƒ} â†’ âˆ€[ âŸ¦ d âŸ§ (Kripke (Dm d âˆ) (Dm d âˆ)) Ïƒ â‡’ Dm d âˆ Ïƒ ]
\end{code}
%</alg>
%<*nbe>
\begin{code}
nbe : Alg d â†’ Semantics d (Dm d âˆ) (Dm d âˆ)
nbe alg .th^ğ“¥  = th^Dm
nbe alg .var   = id
nbe alg .alg   = alg
\end{code}
%</nbe>
%<*norm>
\begin{code}
norm : Alg d â†’ âˆ€[ Tm d âˆ Ïƒ â‡’ Maybe âˆ˜ Tm d âˆ Ïƒ ]
norm alg t = reify^Dm (semantics (nbe alg) (base vl^Dm) t)
\end{code}
%</norm>
