\begin{code}
module Generic.Semantics.Syntactic where

open import Size
open import Data.List hiding ([_] ; lookup)
open import Function
open import Relation.Binary.PropositionalEquality hiding ([_])
open â‰¡-Reasoning

open import Relation.Unary
open import Data.Var
open import Data.Var.Varlike
open import Data.Environment
open import Data.Relation
open import Generic.Syntax
open import Generic.Semantics

open Semantics

module _ {I : Set} {d : Desc I} where
 private
    variable
      Ïƒ : I
      Î“ Î” : List I

\end{code}
%<*renaming>
\begin{code}
 Renaming : Semantics d Var (Tm d âˆ)
 Renaming  .th^ğ“¥  = Î» k Ï â†’ lookup Ï k
 Renaming  .var   = `var
 Renaming  .alg   = `con âˆ˜ fmap d (reify vl^Var)
\end{code}
%</renaming>
%<*thTm>
\begin{code}
 th^Tm : Thinnable (Tm d âˆ Ïƒ)
 th^Tm t Ï = Semantics.semantics Renaming Ï t
\end{code}
%</thTm>
\begin{code}
 ren : Thinning Î“ Î” â†’ (Î“ â”€Comp) (Tm d âˆ) Î”
 ren = Semantics.semantics Renaming

 vl^Tm : VarLike (Tm d âˆ)
 new   vl^Tm = `var z
 th^ğ“¥  vl^Tm = th^Tm
\end{code}
%<*substitution>
\begin{code}
 Substitution : Semantics d (Tm d âˆ) (Tm d âˆ)
 Substitution .th^ğ“¥  = th^Tm
 Substitution .var   = id
 Substitution .alg   = `con âˆ˜ fmap d (reify vl^Tm)
\end{code}
%</substitution>
\begin{code}
 module PAPERONLY where
\end{code}
%<*sub>
\begin{code}
  sub :  (Î“ â”€Env) (Tm d âˆ) Î” â†’ Tm d âˆ Ïƒ Î“ â†’ Tm d âˆ Ïƒ Î”
  sub Ï t = Semantics.semantics Substitution Ï t
\end{code}
%</sub>
\begin{code}
 sub : âˆ€ {s} â†’ (Î“ â”€Env) (Tm d âˆ) Î” â†’ Tm d s Ïƒ Î“ â†’ Tm d âˆ Ïƒ Î”
 sub Ï t = Semantics.semantics Substitution Ï t

 vl^VarTm : VarLikeá´¿ VarTmá´¿ vl^Var vl^Tm
 VarLikeá´¿.newá´¿  vl^VarTm = refl
 VarLikeá´¿.thá´¿   vl^VarTm = Î» Ïƒ â†’ cong (ren Ïƒ)

 reify^Tm : âˆ€ Î” {Ïƒ} â†’ âˆ€[ Kripke (Tm d âˆ) (Tm d âˆ) Î” Ïƒ â‡’ (Î” ++_) âŠ¢ Tm d âˆ Ïƒ ]
 reify^Tm Î” = reify vl^Tm Î” _

 lookup-base^Tm : {Î“ : List I} {Ïƒ : I} (k : Var Ïƒ Î“) â†’ lookup (base vl^Tm) k â‰¡ `var k
 lookup-base^Tm z                              = refl
 lookup-base^Tm (s k) rewrite lookup-base^Tm k = refl

 base^VarTmá´¿ : âˆ€ {Î“} â†’ All VarTmá´¿ Î“ (base vl^Var) (base vl^Tm)
 lookupá´¿ base^VarTmá´¿ k = begin
   `var (lookup (base vl^Var) k) â‰¡âŸ¨ cong `var (lookup-base^Var k) âŸ©
   `var k                        â‰¡âŸ¨ sym (lookup-base^Tm k) âŸ©
   lookup (base vl^Tm) k âˆ

 infix 5 _[_
 infix 6 _/0]

 _/0] : âˆ€ {Ïƒ Î“} â†’ Tm d âˆ Ïƒ Î“ â†’ (Ïƒ âˆ· Î“ â”€Env) (Tm d âˆ) Î“
 _/0] = singleton vl^Tm

 _[_ : âˆ€ {Ïƒ Ï„ Î“} â†’ Tm d âˆ Ï„ (Ïƒ âˆ· Î“) â†’ (Ïƒ âˆ· Î“ â”€Env) (Tm d âˆ) Î“ â†’ Tm d âˆ Ï„ Î“
 t [ Ï = sub Ï t

\end{code}
