\begin{code}
module Generic.Fusion.Syntactic where

open import Size
open import Data.List hiding (lookup)
open import Relation.Binary.PropositionalEquality
open â‰¡-Reasoning
open import Function

open import Data.Var hiding (_<$>_)
open import Data.Var.Varlike
open import Data.Environment
open import Data.Relation
open import Generic.Syntax
open import Generic.Semantics
open import Generic.Semantics.Syntactic
open import Generic.Simulation
import Generic.Simulation.Syntactic as S
open import Generic.Zip
open import Generic.Identity
open import Generic.Fusion
import Generic.Fusion.Specialised.Propositional as FusProp

module _ {I : Set} (d : Desc I) where

 RenÂ² : Fus (Î» Ïâ‚ â†’ All Eqá´¿ _ âˆ˜ (select Ïâ‚)) Eqá´¿ Eqá´¿ d Renaming Renaming Renaming
 RenÂ² = FusProp.ren-sem d Renaming $ Î» b Ïá´¿ zp â†’
   cong `con $ zip^reify Eqá´¿ (reifyá´¿ Eqá´¿ Eqá´¿ (vlá´¿efl vl^Var)) d zp

 renÂ² : {Î“ Î” Î˜ : List I} {i : I} {s : Size} â†’ (t : Tm d s i Î“) (Ïâ‚ : Thinning Î“ Î”) (Ïâ‚‚ : Thinning Î” Î˜) â†’
        ren Ïâ‚‚ (ren Ïâ‚ t) â‰¡ ren (select Ïâ‚ Ïâ‚‚) t
 renÂ² t Ïâ‚ Ïâ‚‚ = Fus.fus RenÂ² (packá´¿ (Î» _ â†’ refl)) t

 RenSub : Fus (Î» Ïâ‚ â†’ All Eqá´¿ _ âˆ˜ (select Ïâ‚)) Eqá´¿ Eqá´¿ d Renaming Substitution Substitution
 RenSub = FusProp.ren-sem d Substitution $ Î» b Ïá´¿ zp â†’
   cong `con $ zip^reify Eqá´¿ (reifyá´¿ Eqá´¿ Eqá´¿ (vlá´¿efl vl^Tm)) d zp

 rensub :  {Î“ Î” Î˜ : List I} {i : I} {s : Size} â†’ (t : Tm d s i Î“) (Ïâ‚ : Thinning Î“ Î”) (Ïâ‚‚ : (Î” â”€Env) (Tm d âˆ) Î˜) â†’
           sub Ïâ‚‚ (ren Ïâ‚ t) â‰¡ sub (select Ïâ‚ Ïâ‚‚) t
 rensub t Ïâ‚ Ïâ‚‚ = Fus.fus RenSub (packá´¿ (Î» _ â†’ refl)) t

 SubRen : Fus (Î» Ïâ‚ Ïâ‚‚ â†’ All Eqá´¿ _ (ren Ïâ‚‚ <$> Ïâ‚)) VarTmá´¿ Eqá´¿ d Substitution Renaming Substitution
 Fus.quoteâ‚  SubRen = Î» _ â†’ id
 Fus.vl^ğ“¥â‚  SubRen = vl^Tm
 Fus.thá´¿    SubRen {Ïâ‚ = Ïâ‚} {Ïâ‚‚} {Ïâ‚ƒ} = Î» Ïƒ Ïá´¿ â†’ packá´¿ $ Î» k â†’
   begin
     ren (select Ïâ‚‚ Ïƒ) (lookup Ïâ‚ k) â‰¡âŸ¨ sym $ renÂ² (lookup Ïâ‚ k) Ïâ‚‚ Ïƒ âŸ©
     ren Ïƒ (ren Ïâ‚‚ (lookup Ïâ‚ k))    â‰¡âŸ¨ cong (ren Ïƒ) (lookupá´¿ Ïá´¿ k) âŸ©
     ren Ïƒ (lookup Ïâ‚ƒ k)
   âˆ
 Fus.>>á´¿   SubRen {Ïâ‚ = Ïâ‚} = subBodyEnv Renaming RenÂ² (Î» Ïƒ t â†’ refl) Ïâ‚
 Fus.vará´¿   SubRen = Î» Ïá´¿ v â†’ lookupá´¿ Ïá´¿ v
 Fus.algá´¿   SubRen {Ïâ‚ = Ïâ‚} {Ïâ‚‚} {Ïâ‚ƒ} b Ïá´¿ = Î» zipped â†’ cong `con $
   let vâ‚ = fmap d (Semantics.body Substitution Ïâ‚) b
       vâ‚ƒ = fmap d (Semantics.body Substitution Ïâ‚ƒ) b in
   begin
     fmap d (reify vl^Var) (fmap d (Semantics.body Renaming Ïâ‚‚) (fmap d (reify vl^Tm) vâ‚))
         â‰¡âŸ¨ cong (fmap d (reify vl^Var)) (fmapÂ² d (reify vl^Tm) (Semantics.body Renaming Ïâ‚‚) vâ‚) âŸ©
     fmap d (reify vl^Var) (fmap d (Î» Î¦ i â†’ (Semantics.body Renaming Ïâ‚‚ Î¦ i) âˆ˜ (reify vl^Tm Î¦ i)) vâ‚)
         â‰¡âŸ¨ zip^reify VarTmá´¿ (reifyá´¿ VarTmá´¿ Eqá´¿ vl^VarTm) d zipped âŸ©
      fmap d (reify vl^Tm) vâ‚ƒ
   âˆ

 subren :  {Î“ Î” Î˜ : List I} {i : I} {s : Size} â†’ âˆ€ (t : Tm d s i Î“) (Ïâ‚ : (Î“ â”€Env) (Tm d âˆ) Î”) (Ïâ‚‚ : Thinning Î” Î˜) â†’
           ren Ïâ‚‚ (sub Ïâ‚ t) â‰¡ sub (ren Ïâ‚‚ <$> Ïâ‚) t
 subren t Ïâ‚ Ïâ‚‚ = Fus.fus SubRen (packá´¿ (Î» k â†’ refl)) t


 SubÂ² : Fus (Î» Ïâ‚ Ïâ‚‚ â†’ All Eqá´¿ _ (sub Ïâ‚‚ <$> Ïâ‚)) Eqá´¿ Eqá´¿ d Substitution Substitution Substitution
 Fus.quoteâ‚ SubÂ² = Î» _ t â†’ t
 Fus.vl^ğ“¥â‚ SubÂ² = vl^Tm
 Fus.thá´¿ SubÂ² {Ïâ‚ = Ïâ‚} {Ïâ‚‚} {Ïâ‚ƒ} = Î» Ïƒ Ïá´¿ â†’ packá´¿ $ Î» k â†’
   begin
     sub (ren Ïƒ <$> Ïâ‚‚) (lookup Ïâ‚ k) â‰¡âŸ¨ sym $ subren (lookup Ïâ‚ k) Ïâ‚‚ Ïƒ âŸ©
     ren Ïƒ (sub Ïâ‚‚ (lookup Ïâ‚ k))     â‰¡âŸ¨ cong (ren Ïƒ) (lookupá´¿ Ïá´¿ k)   âŸ©
     ren Ïƒ (lookup Ïâ‚ƒ k)
   âˆ
 Fus.>>á´¿ SubÂ² {Ïâ‚ = Ïâ‚} = subBodyEnv Substitution RenSub (Î» Ïƒ t â†’ refl) Ïâ‚
 Fus.vará´¿ SubÂ² = Î» Ïá´¿ v â†’ lookupá´¿ Ïá´¿ v
 Fus.algá´¿ SubÂ² {Ïâ‚ = Ïâ‚} {Ïâ‚‚} {Ïâ‚ƒ} b Ïá´¿ = Î» zipped â†’ cong `con $
   let vâ‚ = fmap d (Semantics.body Substitution Ïâ‚) b
       vâ‚ƒ = fmap d (Semantics.body Substitution Ïâ‚ƒ) b in
   begin
     fmap d (reify vl^Tm) (fmap d (Semantics.body Substitution Ïâ‚‚) (fmap d (reify vl^Tm) vâ‚))
         â‰¡âŸ¨ cong (fmap d (reify vl^Tm)) (fmapÂ² d (reify vl^Tm) (Semantics.body Substitution Ïâ‚‚) vâ‚) âŸ©
     fmap d (reify vl^Tm) (fmap d (Î» Î¦ i â†’ (Semantics.body Substitution Ïâ‚‚ Î¦ i) âˆ˜ (reify vl^Tm Î¦ i)) vâ‚)
         â‰¡âŸ¨ zip^reify Eqá´¿ (reifyá´¿ Eqá´¿ Eqá´¿ (vlá´¿efl vl^Tm)) d zipped âŸ©
      fmap d (reify vl^Tm) vâ‚ƒ
   âˆ

 subÂ² :  {Î“ Î” Î˜ : List I} {i : I} {s : Size} â†’ âˆ€ (t : Tm d s i Î“) (Ïâ‚ : (Î“ â”€Env) (Tm d âˆ) Î”) (Ïâ‚‚ : (Î” â”€Env) (Tm d âˆ) Î˜) â†’
         sub Ïâ‚‚ (sub Ïâ‚ t) â‰¡ sub (sub Ïâ‚‚ <$> Ïâ‚) t
 subÂ² t Ïâ‚ Ïâ‚‚ = Fus.fus SubÂ² (packá´¿ (Î» k â†’ refl)) t




 ren-sub-fusioná´¿ : âˆ€ {Î” Î“ Î˜} (Ïƒ : (Î” â”€Env) (Tm d âˆ) Î“) (Ï : Thinning Î“ Î˜) â†’
   All Eqá´¿ _ (select (lift vl^Var Î” Ï) (base vl^Tm <+> (ren Ï <$> Ïƒ)))
             (ren Ï <$> (base vl^Tm <+> Ïƒ))
 lookupá´¿ (ren-sub-fusioná´¿ {Î”} {Î“} {Î˜} Ïƒ Ï) k with split Î” k
 ... | injâ‚ kâ‚ = begin
   lookup (base vl^Tm <+> (ren Ï <$> Ïƒ)) (injectË¡ Î˜ (lookup (base vl^Var) kâ‚))
     â‰¡âŸ¨ injectË¡-<+> Î˜ (base vl^Tm) (ren Ï <$> Ïƒ) (lookup (base vl^Var) kâ‚) âŸ©
   lookup {ğ“¥ = Tm d âˆ} (ren Ï <$> Ïƒ) (lookup (base vl^Var) kâ‚)
     â‰¡âŸ¨ cong (lookup {ğ“¥ = Tm d âˆ} (ren Ï <$> Ïƒ)) (lookup-base^Var kâ‚) âŸ©
   ren Ï (lookup Ïƒ kâ‚)
     â‰¡âŸ¨ cong (ren Ï) (sym (injectË¡-<+> Î“ (base vl^Tm) Ïƒ kâ‚)) âŸ©
   ren Ï (lookup (base vl^Tm <+> Ïƒ) (injectË¡ Î“ kâ‚))
     âˆ
 ... | injâ‚‚ kâ‚‚ = begin
   lookup (base vl^Tm <+> (ren Ï <$> Ïƒ)) (injectÊ³ Î” (lookup (base vl^Var) (lookup Ï kâ‚‚)))
     â‰¡âŸ¨ injectÊ³-<+> Î” (base vl^Tm) (ren Ï <$> Ïƒ) (lookup (base vl^Var) (lookup Ï kâ‚‚)) âŸ©
   lookup (base vl^Tm) (lookup (base vl^Var) (lookup Ï kâ‚‚))
     â‰¡âŸ¨ lookup-base^Tm _ âŸ©
   `var (lookup (base vl^Var) (lookup Ï kâ‚‚))
     â‰¡âŸ¨ cong `var (lookup-base^Var (lookup Ï kâ‚‚)) âŸ©
   ren Ï (`var kâ‚‚)
     â‰¡âŸ¨ cong (ren Ï) (sym (lookup-base^Tm kâ‚‚)) âŸ©
   ren Ï (lookup (base vl^Tm) kâ‚‚)
     â‰¡âŸ¨ cong (ren Ï) (sym (injectÊ³-<+> Î” (base vl^Tm) Ïƒ kâ‚‚)) âŸ©
   ren Ï (lookup (base vl^Tm <+> Ïƒ) (injectÊ³ Î” kâ‚‚))
     âˆ

-- Corollary

 renÎ² : âˆ€ {Î” Î“ Î˜ s i} (b : Scope (Tm d s) Î” i Î“) (Ïƒ : (Î” â”€Env) (Tm d âˆ) Î“) (Ï : Thinning Î“ Î˜) â†’
        sub (base vl^Tm <+> (ren Ï <$> Ïƒ)) (ren (lift vl^Var Î” Ï) b)
        â‰¡ ren Ï (sub (base vl^Tm <+> Ïƒ) b)
 renÎ² {Î”} b Ïƒ Ï = begin
   sub (base vl^Tm <+> (ren Ï <$> Ïƒ)) (ren (lift vl^Var Î” Ï) b)
     â‰¡âŸ¨ Fus.fus RenSub (ren-sub-fusioná´¿ Ïƒ Ï) b âŸ©
   sub (ren Ï <$> (base vl^Tm <+> Ïƒ)) b
     â‰¡âŸ¨ sym (subren b (base vl^Tm <+> Ïƒ) Ï) âŸ©
   ren Ï (sub (base vl^Tm <+> Ïƒ) b)
     âˆ

 sub-sub-fusioná´¿ : âˆ€ {Î” Î“ Î˜} (Ïƒ : (Î” â”€Env) (Tm d âˆ) Î“) (Ï : (Î“ â”€Env) (Tm d âˆ) Î˜) â†’
   All (Eqá´¿ {I} {Tm d âˆ}) _ (sub (base vl^Tm {Î˜} <+> (sub Ï <$> Ïƒ)) <$> lift vl^Tm Î” {Î“} Ï)
                          (sub Ï <$> (base vl^Tm <+> Ïƒ))
 lookupá´¿ (sub-sub-fusioná´¿ {Î”} {Î“} {Î˜} Ïƒ Ï) k with split Î” k
 ... | injâ‚ kâ‚ = begin
   sub (base vl^Tm <+> (sub Ï <$> Ïƒ)) (ren (pack (injectË¡ Î˜)) (lookup (base vl^Tm) kâ‚))
     â‰¡âŸ¨ cong (Î» v â†’ sub (base vl^Tm <+> (sub Ï <$> Ïƒ)) (ren (pack (injectË¡ Î˜)) v)) (lookup-base^Tm kâ‚) âŸ©
   lookup (base vl^Tm <+> (sub Ï <$> Ïƒ)) (injectË¡ Î˜ kâ‚)
     â‰¡âŸ¨ injectË¡-<+> Î˜ (base vl^Tm) (sub Ï <$> Ïƒ) kâ‚ âŸ©
   sub Ï (lookup Ïƒ kâ‚)
     â‰¡âŸ¨ cong (sub Ï) (sym (injectË¡-<+> Î“ (base vl^Tm) Ïƒ kâ‚)) âŸ©
   sub Ï (lookup (base vl^Tm <+> Ïƒ) (injectË¡ Î“ kâ‚))
     âˆ
 ... | injâ‚‚ kâ‚‚ = begin
   sub (base vl^Tm <+> (sub Ï <$> Ïƒ)) (ren (th^Env th^Var (base vl^Var) (pack (injectÊ³ Î”))) (lookup Ï kâ‚‚))
     â‰¡âŸ¨ Fus.fus RenSub (packá´¿ (Î» v â†’ injectÊ³-<+> Î” (base vl^Tm) (sub Ï <$> Ïƒ) (lookup (base vl^Var) v))) (lookup Ï kâ‚‚) âŸ©
   sub (select (base vl^Var) (base vl^Tm)) (lookup Ï kâ‚‚)
     â‰¡âŸ¨ Simulation.sim S.SubExt (packá´¿ (Î» v â†’ cong (lookup (base vl^Tm)) (lookup-base^Var v))) (lookup Ï kâ‚‚) âŸ©
   sub (base vl^Tm) (lookup Ï kâ‚‚)
     â‰¡âŸ¨ sub-id (lookup Ï kâ‚‚) âŸ©
   lookup Ï kâ‚‚
     â‰¡âŸ¨ cong (sub Ï) (sym (lookup-base^Tm kâ‚‚)) âŸ©
   sub Ï (lookup (base vl^Tm) kâ‚‚)
     â‰¡âŸ¨ cong (sub Ï) (sym (injectÊ³-<+> Î” (base vl^Tm) Ïƒ kâ‚‚)) âŸ©
   sub Ï (lookup (base vl^Tm <+> Ïƒ) (injectÊ³ Î” kâ‚‚))
     âˆ

 subÎ² : âˆ€ {Î” Î“ Î˜ s i} (b : Scope (Tm d s) Î” i Î“) (Ïƒ : (Î” â”€Env) (Tm d âˆ) Î“) (Ï : (Î“ â”€Env) (Tm d âˆ) Î˜) â†’
        sub (base vl^Tm <+> (sub Ï <$> Ïƒ)) (sub (lift vl^Tm Î” Ï) b)
        â‰¡ sub Ï (sub (base vl^Tm <+> Ïƒ) b)
 subÎ² {Î”} b Ïƒ Ï = begin
   sub (base vl^Tm <+> (sub Ï <$> Ïƒ)) (sub (lift vl^Tm Î” Ï) b)
     â‰¡âŸ¨ Fus.fus SubÂ² (sub-sub-fusioná´¿ Ïƒ Ï) b âŸ©
   sub (sub Ï <$> (base vl^Tm <+> Ïƒ)) b
     â‰¡âŸ¨ sym (subÂ² b (base vl^Tm <+> Ïƒ) Ï) âŸ©
   sub Ï (sub (base vl^Tm <+> Ïƒ) b)
     âˆ
\end{code}
