\begin{code}
{-# OPTIONS --postfix-projections #-}

module Generic.Examples.Elaboration where

import Level
open import Size
open import Function
import Category.Monad as CM
open import Data.Bool
open import Data.Product as Prod
open import Data.List hiding ([_] ; lookup)
open import Data.List.All as All hiding (lookup)
open import Data.Maybe as Maybe
import Data.Maybe.Categorical as MC

open import Generic.Examples.TypeChecking
  using (Mode; LangC; Lang; Type; module M)
  ; open Mode; open LangC; open Type; open M

open import Generic.Examples.STLC

open import Relation.Unary hiding (_âˆˆ_)
open import Data.Var hiding (_<$>_)
open import Data.Environment hiding (_<$>_)
open import Generic.Syntax
open import Generic.Semantics

open import Relation.Binary.PropositionalEquality hiding ([_])

\end{code}
%<*typing>
\begin{code}
Typing : List Mode â†’ Set
Typing = All (const Type)
\end{code}
%</typing>
\begin{code}

private
  variable
    Ïƒ : Type
    m : Mode
    ms ns : List Mode
\end{code}
%<*fromtyping>
\begin{code}
fromTyping : Typing ms â†’ List Type
fromTyping []       = []
fromTyping (Ïƒ âˆ· Î“)  = Ïƒ âˆ· fromTyping Î“
\end{code}
%</fromtyping>
%<*elab>
\begin{code}
Elab : Type â”€Scoped â†’ Type â†’ (ms : List Mode) â†’ Typing ms â†’ Set
Elab T Ïƒ _ Î“ = T Ïƒ (fromTyping Î“)
\end{code}
%</elab>
%<*typemode>
\begin{code}
Type- : Mode â”€Scoped
Type- Check  ms = âˆ€ Î“ â†’ (Ïƒ : Type) â†’ Maybe (Elab (Tm STLC âˆ) Ïƒ ms Î“)
Type- Infer  ms = âˆ€ Î“ â†’ Maybe (Î£[ Ïƒ âˆˆ Type ] Elab (Tm STLC âˆ) Ïƒ ms Î“)
\end{code}
%</typemode>
%<*varmode>
\begin{code}
data Var- : Mode â”€Scoped where
  `var : (infer : âˆ€ Î“ â†’ Î£[ Ïƒ âˆˆ Type ] Elab Var Ïƒ ms Î“) â†’ Var- Infer ms
\end{code}
%</varmode>
\begin{code}
open import Data.List.Any
open import Data.List.Membership.Propositional

toVar : m âˆˆ ms â†’ Var m ms
toVar (here refl) = z
toVar (there v) = s (toVar v)

fromVar : Var m ms â†’ m âˆˆ ms
fromVar z = here refl
fromVar (s v) = there (fromVar v)

coth^Typing : Typing ns â†’ Thinning ms ns â†’ Typing ms
coth^Typing Î” Ï = All.tabulate (Î» xâˆˆÎ“ â†’ All.lookup Î” (fromVar (lookup Ï (toVar xâˆˆÎ“))))

lookup-fromVar : âˆ€ Î” (v : Var m ms) â†’ Var (All.lookup Î” (fromVar v)) (fromTyping Î”)
lookup-fromVar (_ âˆ· _) z     = z
lookup-fromVar (_ âˆ· _) (s v) = s (lookup-fromVar _ v)

erase^coth : âˆ€ ms Î” (Ï : Thinning ms ns) â†’
             Var Ïƒ (fromTyping (coth^Typing Î” Ï)) â†’ Var Ïƒ (fromTyping Î”)
erase^coth []       Î” Ï ()
erase^coth (m âˆ· ms) Î” Ï z     = lookup-fromVar Î” (lookup Ï z)
erase^coth (m âˆ· ms) Î” Ï (s v) = erase^coth ms Î” (select extend Ï) v

th^Var- : Thinnable (Var- m)
th^Var- (`var infer) Ï = `var Î» Î” â†’
  let (Ïƒ , v) = infer (coth^Typing Î” Ï) in
  Ïƒ , erase^coth _ Î” Ï v

open Semantics
\end{code}
%<*equal>
\begin{code}
_==_ : (Ïƒ Ï„ : Type) â†’ Maybe (Ïƒ â‰¡ Ï„)
Î±          == Î±          = just refl
(Ïƒâ‚ `â†’ Ï„â‚) == (Ïƒâ‚‚ `â†’ Ï„â‚‚) = do
  refl â† Ïƒâ‚ == Ïƒâ‚‚
  refl â† Ï„â‚ == Ï„â‚‚
  return refl
_ == _ = nothing
\end{code}
%</equal>
%<*arrow>
\begin{code}
data Arrow : Type â†’ Set where
  _`â†’_ : (Ïƒ Ï„ : Type) â†’ Arrow (Ïƒ `â†’ Ï„)

isArrow : âˆ€ Ïƒ â†’ Maybe (Arrow Ïƒ)
isArrow Î±         = nothing
isArrow (Ïƒ `â†’ Ï„)  = just (Ïƒ `â†’ Ï„)
\end{code}
%</arrow>
%<*app>
\begin{code}
app : âˆ€[ Type- Infer â‡’ Type- Check â‡’ Type- Infer ]
app f t Î“ = do
  (Ïƒ`â†’Ï„ , F)  â† f Î“
  (Ïƒ `â†’ Ï„)    â† isArrow Ïƒ`â†’Ï„
  T           â† t Î“ Ïƒ
  return (Ï„ , `app F T)
\end{code}
%</app>
%<*lam>
\begin{code}
var0 : Var- Infer (Infer âˆ· ms)
var0 = `var Î» where (Ïƒ âˆ· _) â†’ (Ïƒ , z)

lam : âˆ€[ Kripke Var- Type- (Infer âˆ· []) Check â‡’ Type- Check ]
lam b Î“ Ïƒ`â†’Ï„ = do
  (Ïƒ `â†’ Ï„) â† isArrow Ïƒ`â†’Ï„
  B        â† b (bind Infer) (Îµ âˆ™ var0) (Ïƒ âˆ· Î“) Ï„
  return (`lam B)
\end{code}
%</lam>
%<*emb>
\begin{code}
emb : âˆ€[ Type- Infer â‡’ Type- Check ]
emb t Î“ Ïƒ = do
  (Ï„ , T)  â† t Î“
  refl     â† Ïƒ == Ï„
  return T
\end{code}
%</emb>
%<*elaborate>
\begin{code}
Elaborate : Semantics Lang Var- Type-
Elaborate .th^ğ“¥  = th^Var-
Elaborate .var   = Î» where (`var infer) Î“ â†’ just (mapâ‚‚ `var (infer Î“))
Elaborate .alg   = Î» where
  (App , f , t , refl)  â†’ app f t
  (Lam , b , refl)      â†’ lam b
  (Emb , t , refl)      â†’ emb t
  (Cut Ïƒ , t , refl)    â†’ Î» Î“ â†’ (Ïƒ ,_) <$> t Î“ Ïƒ
\end{code}
%</elaborate>

{-
open Semantics

Typecheck : Semantics Lang Var- Type-
th^ğ“¥  Typecheck = Î» v Ï Î³ â†’ let (Ïƒ , x) = v (rewind _ Î³ Ï) in Ïƒ , unwind _ Î³ Ï x where

  rewind : (Î“ : List Mode) {Î” : List Mode} â†’
          All (const Type) Î” â†’
          Thinning Î“ Î” â†’
          All (const Type) Î“
  rewind []       Ïƒs th = []
  rewind (Ïƒ âˆ· Î“)  Ïƒs th = get (lookup th z) Ïƒs âˆ· (rewind Î“ Ïƒs (select extend th))

  got : {Î” : List Mode} {p : Mode} (k : Var p Î”) (Î³ : All (const Type) Î”) â†’ Var (get k Î³) (erase^All Î³)
  got z     (Ïƒ âˆ· _) = z
  got (s k) (_ âˆ· Î³) = s (got k Î³)

  unwind : (Î“ : List Mode) {Î” : List Mode} {Ïƒ : Type}
          (Î³ : All (const Type) Î”) (Ï : Thinning Î“ Î”) â†’ 
           Var Ïƒ (erase^All (rewind Î“ Î³ Ï)) â†’ Var Ïƒ (erase^All Î³)
  unwind [] Î³ Ï ()
  unwind (Ïƒ âˆ· Î“) Î³ Ï z     = got (lookup Ï z) Î³
  unwind (Ïƒ âˆ· Î“) Î³ Ï (s v) = unwind Î“ Î³ (select extend Ï) v

var    Typecheck = {!!}
-}
\end{code}
