\begin{code}
module Generic.Examples.TypeChecking where

open import Size
open import Function
open import Data.Empty
open import Data.Unit
open import Data.Bool
open import Data.Product as P
open import Data.List hiding ([_])
open import Data.Maybe as Maybe
open import Data.Maybe.Categorical as MC

open import Relation.Unary
open import Data.Var hiding (_<$>_)
open import Data.Environment hiding (_<$>_ ; _>>_)
open import Generic.Syntax
open import Generic.Semantics

import Category.Monad as CM
import Level
module M = CM.RawMonad (MC.monad {Level.zero})
open M

open import Relation.Binary.PropositionalEquality hiding ([_])

infixr 5 _`â†’_
\end{code}
%<*type>
\begin{code}
data Type : Set where
  Î±     : Type
  _`â†’_  : Type â†’ Type â†’ Type
\end{code}
%</type>
\begin{code}

infix 3 _==_
\end{code}
%<*equal>
\begin{code}
_==_ : (Ïƒ Ï„ : Type) â†’ Maybe âŠ¤
Î±      == Î±       = just tt
Ïƒ `â†’ Ï„ == Ïƒ' `â†’ Ï„' = (Ïƒ == Ïƒ') >> (Ï„ == Ï„')
_      == _       = nothing
\end{code}
%</equal>
%<*arrow>
\begin{code}
isArrow : (Ïƒâ‡’Ï„ : Type) â†’ Maybe (Type Ã— Type)
isArrow (Ïƒ `â†’ Ï„) = just (Ïƒ , Ï„)
isArrow _       = nothing
\end{code}
%</arrow>
\begin{code}


\end{code}
%<*constructors>
\begin{code}
data LangC : Set where
  App Lam Emb : LangC
  Cut : Type â†’ LangC
\end{code}
%</constructors>
%<*mode>
\begin{code}
data Mode : Set where
  Check Infer : Mode
\end{code}
%</mode>
%<*bidirectional>
\begin{code}
Lang : Desc Mode
Lang  =  `Ïƒ LangC $ Î» where
  App      â†’ `X [] Infer (`X [] Check (`âˆ Infer))
  Lam      â†’ `X (Infer âˆ· []) Check (`âˆ Check)
  (Cut Ïƒ)  â†’ `X [] Check (`âˆ Infer)
  Emb      â†’ `X [] Infer (`âˆ Check)
\end{code}
%</bidirectional>
\begin{code}
private
  variable
    Î“ Î” : List Mode

pattern `app f t  = `con (App , f , t , refl)
pattern `lam b    = `con (Lam , b , refl)
pattern `cut Ïƒ t  = `con (Cut Ïƒ , t , refl)
pattern `emb t    = `con (Emb , t , refl)

\end{code}
%<*typemode>
\begin{code}
Type- : Mode â†’ Set
Type- Check  = Type â†’  Maybe âŠ¤
Type- Infer  =         Maybe Type
\end{code}
%</typemode>
%<*varmode>
\begin{code}
data Var- : Mode â†’ Set where
  `var : Type â†’ Var- Infer
\end{code}
%</varmode>
\begin{code}
open Semantics

\end{code}
%<*app>
\begin{code}
app : Type- Infer â†’ Type- Check â†’ Type- Infer
app f t = do
  Ïƒ`â†’Ï„     â† f
  (Ïƒ , Ï„)  â† isArrow Ïƒ`â†’Ï„
  Ï„ <$ t Ïƒ
\end{code}
%</app>
%<*lam>
\begin{code}
lam : Kripke (const âˆ˜ Var-) (const âˆ˜ Type-) (Infer âˆ· []) Check Î“ â†’ Type- Check
lam b Ïƒ`â†’Ï„ = do
  (Ïƒ , Ï„) â† isArrow Ïƒ`â†’Ï„
  b (bind Infer) (Îµ âˆ™ `var Ïƒ) Ï„
\end{code}
%</lam>
%<*typecheck>
\begin{code}
Typecheck : Semantics Lang (const âˆ˜ Var-) (const âˆ˜ Type-)
Typecheck .th^ğ“¥  = th^const
Typecheck .var    = Î» where (`var t) â†’ just t
Typecheck .alg    = Î» where
   (App , f , t , refl)  â†’ app f t
   (Lam , b , refl)      â†’ lam b
   (Cut Ïƒ , t , refl)    â†’  Ïƒ <$ t Ïƒ
   (Emb , t , refl)      â†’  Î» Ïƒ â†’ t >>= Ïƒ ==_
\end{code}
%</typecheck>
\begin{code}

type- : (p : Mode) â†’ Tm Lang âˆ p [] â†’ Type- p
type- p t = Semantics.semantics Typecheck {Î” = []} Îµ t

_ : let  id  : Tm Lang âˆ Check []
         id  = `lam (`emb (`var z))
    in type- Infer (`app (`cut ((Î± `â†’ Î±) `â†’ (Î± `â†’ Î±)) id) id)
     â‰¡ just (Î± `â†’ Î±)
_ = refl
