\begin{code}
module Generic.Fusion where

open import Size
open import Data.List hiding ([_] ; zip ; lookup)
open import Function
open import Relation.Binary.PropositionalEquality hiding ([_])

open import Relation.Unary
open import Data.Relation
open import Data.Var hiding (_<$>_)
open import Data.Var.Varlike
open import Data.Environment

open import Generic.Syntax
open import Generic.Semantics
open import Generic.Semantics.Syntactic
open import Generic.Zip

module _  {I : Set} {ğ“¥â‚ ğ“¥â‚‚ ğ“¥â‚ƒ ğ“’â‚ ğ“’â‚‚ ğ“’â‚ƒ : I â”€Scoped}
          (ğ“¡^E : {Î“ Î” Î˜ : List I} â†’ (Î“ â”€Env) ğ“¥â‚ Î” â†’ (Î” â”€Env) ğ“¥â‚‚ Î˜ â†’ (Î“ â”€Env) ğ“¥â‚ƒ Î˜ â†’ Set)
          (ğ“¡^ğ“¥  : Rel ğ“¥â‚‚ ğ“¥â‚ƒ)
          (ğ“¡^ğ“’   : Rel ğ“’â‚‚ ğ“’â‚ƒ)
          where

 record Fus (d : Desc I) (ğ“¢â‚ : Semantics d ğ“¥â‚ ğ“’â‚) (ğ“¢â‚‚ : Semantics d ğ“¥â‚‚ ğ“’â‚‚) (ğ“¢â‚ƒ : Semantics d ğ“¥â‚ƒ ğ“’â‚ƒ) : Set where
   module ğ“¢â‚ = Semantics ğ“¢â‚
   module ğ“¢â‚‚ = Semantics ğ“¢â‚‚
   module ğ“¢â‚ƒ = Semantics ğ“¢â‚ƒ
   field

     quoteâ‚  :  (i : I) â†’ âˆ€[ ğ“’â‚ i â‡’ Tm d âˆ i ]

     vl^ğ“¥â‚   :  VarLike ğ“¥â‚

     thá´¿    :  {Î“ Î” Î˜ Î : List I} {Ïâ‚ : (Î“ â”€Env) ğ“¥â‚ Î”} {Ïâ‚‚ : (Î” â”€Env) ğ“¥â‚‚ Î˜} {Ïâ‚ƒ : (Î“ â”€Env) ğ“¥â‚ƒ Î˜} â†’ (Ïƒ : Thinning Î˜ Î) â†’ ğ“¡^E Ïâ‚ Ïâ‚‚ Ïâ‚ƒ â†’
                ğ“¡^E Ïâ‚ (th^Env ğ“¢â‚‚.th^ğ“¥ Ïâ‚‚ Ïƒ) (th^Env ğ“¢â‚ƒ.th^ğ“¥ Ïâ‚ƒ Ïƒ)

     >>á´¿    :  {Î“ Î” Î˜ Î : List I} {Ïâ‚ : (Î“ â”€Env) ğ“¥â‚ Î”} {Ïâ‚‚ : (Î” â”€Env) ğ“¥â‚‚ Î˜} {Ïâ‚ƒ : (Î“ â”€Env) ğ“¥â‚ƒ Î˜} {Ïâ‚„ : (Î â”€Env) ğ“¥â‚‚ Î˜} {Ïâ‚… : (Î â”€Env) ğ“¥â‚ƒ Î˜} â†’ ğ“¡^E Ïâ‚ Ïâ‚‚ Ïâ‚ƒ â†’ All ğ“¡^ğ“¥ Î Ïâ‚„ Ïâ‚… â†’
                ğ“¡^E (freshË¡ vl^ğ“¥â‚ Î” >> th^Env ğ“¢â‚.th^ğ“¥ Ïâ‚ (freshÊ³ vl^Var Î)) (Ïâ‚„ >> Ïâ‚‚) (Ïâ‚… >> Ïâ‚ƒ)

     vará´¿   :  {Î“ Î” Î˜ : List I} {i : I} {Ïâ‚ : (Î“ â”€Env) ğ“¥â‚ Î”} {Ïâ‚‚ : (Î” â”€Env) ğ“¥â‚‚ Î˜} {Ïâ‚ƒ : (Î“ â”€Env) ğ“¥â‚ƒ Î˜} â†’ ğ“¡^E Ïâ‚ Ïâ‚‚ Ïâ‚ƒ â†’ (v : Var i Î“) â†’
                rel ğ“¡^ğ“’  i (ğ“¢â‚‚.semantics Ïâ‚‚ (quoteâ‚ i (ğ“¢â‚.var (lookup Ïâ‚ v))))
                             (ğ“¢â‚ƒ.var (lookup Ïâ‚ƒ v))

     algá´¿   :  {Î“ Î” Î˜ : List I} {s : Size} {i : I} {Ïâ‚ : (Î“ â”€Env) ğ“¥â‚ Î”} {Ïâ‚‚ : (Î” â”€Env) ğ“¥â‚‚ Î˜} {Ïâ‚ƒ : (Î“ â”€Env) ğ“¥â‚ƒ Î˜} â†’ (b : âŸ¦ d âŸ§ (Scope (Tm d s)) i Î“) â†’ ğ“¡^E Ïâ‚ Ïâ‚‚ Ïâ‚ƒ â†’
                let  vâ‚ = fmap d (ğ“¢â‚.body Ïâ‚) b
                     vâ‚ƒ = fmap d (ğ“¢â‚ƒ.body Ïâ‚ƒ) b
                in Zip d (Kripkeá´¿ ğ“¡^ğ“¥ ğ“¡^ğ“’)
                    (fmap d (Î» Î” i â†’ ğ“¢â‚‚.body Ïâ‚‚ Î” i âˆ˜ quoteâ‚ i âˆ˜ reify vl^ğ“¥â‚ Î” i) vâ‚)
                    vâ‚ƒ â†’
                rel ğ“¡^ğ“’ i (ğ“¢â‚‚.semantics Ïâ‚‚ (quoteâ‚ i (ğ“¢â‚.alg vâ‚))) (ğ“¢â‚ƒ.alg vâ‚ƒ)



   fus  :  {s : Size} {i : I} {Î“ Î” Î˜ : List I} {Ïâ‚ : (Î“ â”€Env) ğ“¥â‚ Î”} {Ïâ‚‚ : (Î” â”€Env) ğ“¥â‚‚ Î˜} {Ïâ‚ƒ : (Î“ â”€Env) ğ“¥â‚ƒ Î˜} â†’ ğ“¡^E Ïâ‚ Ïâ‚‚ Ïâ‚ƒ â†’ (t : Tm d s i Î“) â†’ rel ğ“¡^ğ“’  i (ğ“¢â‚‚.semantics Ïâ‚‚ (quoteâ‚ i (ğ“¢â‚.semantics Ïâ‚ t)))
                                                                                                                                                           (ğ“¢â‚ƒ.semantics Ïâ‚ƒ t)
   body :  {s : Size} {Î“ Î˜ Î : List I} {Ïâ‚ : (Î“ â”€Env) ğ“¥â‚ Î˜} {Ïâ‚‚ : (Î˜ â”€Env) ğ“¥â‚‚ Î} {Ïâ‚ƒ : (Î“ â”€Env) ğ“¥â‚ƒ Î} â†’ ğ“¡^E Ïâ‚ Ïâ‚‚ Ïâ‚ƒ â†’ (Î” : List I) (i : I) (b : Scope (Tm d s) Î” i Î“) â†’
           Kripkeá´¿ ğ“¡^ğ“¥ ğ“¡^ğ“’ Î” i   (ğ“¢â‚‚.body Ïâ‚‚ Î” i (quoteâ‚ i (reify vl^ğ“¥â‚ Î” i (ğ“¢â‚.body Ïâ‚ Î” i b))))
                                  (ğ“¢â‚ƒ.body Ïâ‚ƒ Î” i b)


   fus Ïá´¿ (`var v) = vará´¿ Ïá´¿ v
   fus Ïá´¿ (`con t) = algá´¿ t Ïá´¿ (rew (zip d (body Ïá´¿) t)) where

     eq  = fmapÂ² d (ğ“¢â‚.body _) (Î» Î” i t â†’ ğ“¢â‚‚.body _ Î” i (quoteâ‚ i (reify vl^ğ“¥â‚ Î” i t))) t
     rew = subst (Î» v â†’ Zip d (Kripkeá´¿ ğ“¡^ğ“¥ ğ“¡^ğ“’) v _) (sym eq)

   body Ïá´¿ []       i b = fus Ïá´¿ b
   body Ïá´¿ (Ïƒ âˆ· Î”)  i b = Î» ren vsá´¿ â†’ fus (>>á´¿ (thá´¿ ren Ïá´¿) vsá´¿) b


module _ {I : Set} {T : I â”€Scoped} where

  open â‰¡-Reasoning

  -- this is the shape of environment one obtains when pushing an evaluation environment
  -- on top of a thinning into the body of a binder

  thBodyEnv :
    âˆ€ {Î“ Î” Î˜ Î : List I} {Ïâ‚ : Thinning Î“ Î”} {Ïâ‚‚ : (Î” â”€Env) T Î˜}
    {Ïâ‚ƒ : (Î“ â”€Env) T Î˜} {Ïâ‚„ Ïâ‚… : (Î â”€Env) T Î˜}
    (Ïá´¿ : All Eqá´¿ Î“ (select Ïâ‚ Ïâ‚‚) Ïâ‚ƒ) (vsá´¿ : All Eqá´¿ Î Ïâ‚„ Ïâ‚…) â†’
    let Ïƒ : (Î ++ Î“ â”€Env) Var (Î ++ Î”)
        Ïƒ = freshË¡ vl^Var Î” >> th^Env th^Var Ïâ‚ (freshÊ³ vl^Var Î)
    in All Eqá´¿ (Î ++ Î“) (select Ïƒ (Ïâ‚„ >> Ïâ‚‚)) (Ïâ‚… >> Ïâ‚ƒ)
  lookupá´¿ (thBodyEnv {Î“} {Î”} {Î˜} {Î} {Ïâ‚} {Ïâ‚‚} {Ïâ‚ƒ} {Ïâ‚„} {Ïâ‚…} Ïá´¿ vsá´¿) k
    with split Î k
  ... | injâ‚ kË¡ = begin
    lookup (Ïâ‚„ >> Ïâ‚‚) (injectË¡ Î” (lookup (base vl^Var) kË¡))
      â‰¡âŸ¨ injectË¡->> Ïâ‚„ Ïâ‚‚ (lookup (base vl^Var) kË¡) âŸ©
    lookup Ïâ‚„ (lookup (base vl^Var) kË¡)
      â‰¡âŸ¨ cong (lookup Ïâ‚„) (lookup-base^Var kË¡) âŸ©
    lookup Ïâ‚„ kË¡
      â‰¡âŸ¨ lookupá´¿ vsá´¿ kË¡ âŸ©
    lookup Ïâ‚… kË¡
      âˆ
  ... | injâ‚‚ kÊ³ = begin
    lookup (Ïâ‚„ >> Ïâ‚‚) (injectÊ³ Î (lookup (base vl^Var) (lookup Ïâ‚ kÊ³)))
      â‰¡âŸ¨ injectÊ³->> Ïâ‚„ Ïâ‚‚ (lookup (base vl^Var) (lookup Ïâ‚ kÊ³)) âŸ©
    lookup Ïâ‚‚ (lookup (base vl^Var) (lookup Ïâ‚ kÊ³))
      â‰¡âŸ¨ cong (lookup Ïâ‚‚) (lookup-base^Var (lookup Ïâ‚ kÊ³)) âŸ©
    lookup Ïâ‚‚ (lookup Ïâ‚ kÊ³)
      â‰¡âŸ¨ lookupá´¿ Ïá´¿ kÊ³ âŸ©
    lookup Ïâ‚ƒ kÊ³
      âˆ

module _ {I : Set} {d : Desc I}  {ğ“¥ ğ“’ : I â”€Scoped}
         (ğ“¢ : Semantics d ğ“¥ ğ“’)
         (ğ“• : Fus (Î» Ïâ‚ Ïâ‚‚ â†’ All Eqá´¿ _ (select Ïâ‚ Ïâ‚‚)) Eqá´¿ Eqá´¿ d Renaming ğ“¢ ğ“¢)
         (eq^quote : âˆ€ Ïƒ {Î“} t â†’ Fus.quoteâ‚ ğ“• Ïƒ {Î“} t â‰¡ t) where

  open â‰¡-Reasoning
  module ğ“¢ = Semantics ğ“¢

  SemVarTmá´¿ : Rel ğ“¥ ğ“’
  rel SemVarTmá´¿ Ïƒ v c = ğ“¢.var v â‰¡ c

  -- this is the shape of environment one obtains when pushing an evaluation environment
  -- on top of a substitution into the body of a binder

  subBodyEnv :
    âˆ€ {Î“ Î” Î˜ Î} (Ïâ‚ : (Î“ â”€Env) (Tm d _) Î”) {Ïâ‚‚ : (Î” â”€Env) ğ“¥ Î˜} {Ïâ‚ƒ}
    {Ïâ‚„ : (Î â”€Env) ğ“¥ Î˜} {Ïâ‚… : (Î â”€Env) ğ“’ Î˜} â†’
    All Eqá´¿ Î“ (ğ“¢.semantics Ïâ‚‚ <$> Ïâ‚) Ïâ‚ƒ â†’
    All SemVarTmá´¿ _  Ïâ‚„ Ïâ‚… â†’
    let Ïƒ : ((Î ++ Î“) â”€Env) (Tm d _) (Î ++ Î”)
        Ïƒ = freshË¡ vl^Tm Î” >> th^Env th^Tm Ïâ‚ (freshÊ³ vl^Var Î)
    in All Eqá´¿ (Î ++ Î“) (ğ“¢.semantics (Ïâ‚„ >> Ïâ‚‚) <$> Ïƒ) (Ïâ‚… >> Ïâ‚ƒ)
  lookupá´¿ (subBodyEnv {Î“} {Î”} {Î˜} {Î} Ïâ‚ {Ïâ‚‚} {Ïâ‚ƒ} {Ïâ‚„} {Ïâ‚…} Ïá´¿ vsá´¿) k
    with split Î k
  ... | injâ‚ kË¡ = begin
    let t = ren (pack (injectË¡ Î”)) (lookup (base vl^Tm) kË¡) in
    ğ“¢.semantics (Ïâ‚„ >> Ïâ‚‚) t
      â‰¡âŸ¨ cong (ğ“¢.semantics (Ïâ‚„ >> Ïâ‚‚)) (sym (eq^quote _ t)) âŸ©
    ğ“¢.semantics (Ïâ‚„ >> Ïâ‚‚) (Fus.quoteâ‚ ğ“• _ t)
      â‰¡âŸ¨ Fus.fus ğ“• (packá´¿ (injectË¡->> Ïâ‚„ Ïâ‚‚)) (lookup (base vl^Tm) kË¡) âŸ©
    ğ“¢.semantics Ïâ‚„ (lookup (base vl^Tm) kË¡)
      â‰¡âŸ¨ cong (ğ“¢.semantics Ïâ‚„) (lookup-base^Tm kË¡) âŸ©
    ğ“¢.var(lookup Ïâ‚„ kË¡)
      â‰¡âŸ¨ lookupá´¿ vsá´¿ kË¡ âŸ©
    lookup Ïâ‚… kË¡
      âˆ
  ... | injâ‚‚ kÊ³ = begin
    let t = ren (freshÊ³ vl^Var Î) (lookup Ïâ‚ kÊ³) in
    ğ“¢.semantics (Ïâ‚„ >> Ïâ‚‚) t
      â‰¡âŸ¨ cong (ğ“¢.semantics (Ïâ‚„ >> Ïâ‚‚)) (sym (eq^quote _ t)) âŸ©
    ğ“¢.semantics (Ïâ‚„ >> Ïâ‚‚) (Fus.quoteâ‚ ğ“• _ t)
      â‰¡âŸ¨ Fus.fus ğ“• eqá´¿ (lookup Ïâ‚ kÊ³) âŸ©
    ğ“¢.semantics Ïâ‚‚ (lookup Ïâ‚ kÊ³)
      â‰¡âŸ¨ lookupá´¿ Ïá´¿ kÊ³ âŸ©
    lookup Ïâ‚ƒ kÊ³
      âˆ where

    eqá´¿ : All Eqá´¿ Î” (select (freshÊ³ vl^Var Î) (Ïâ‚„ >> Ïâ‚‚)) Ïâ‚‚
    lookupá´¿ eqá´¿ v = begin
      lookup (select (freshÊ³ vl^Var Î) (Ïâ‚„ >> Ïâ‚‚)) v
        â‰¡âŸ¨ injectÊ³->> Ïâ‚„ Ïâ‚‚ (lookup (base vl^Var) v) âŸ©
      lookup Ïâ‚‚ (lookup (base vl^Var) v)
        â‰¡âŸ¨ cong (lookup Ïâ‚‚) (lookup-base^Var v) âŸ©
      lookup Ïâ‚‚ v
        âˆ
\end{code}
