\begin{code}

open import Data.Var hiding (_<$>_; z; s)
open import Data.Relation

module Generic.Simulation {I : Set} {ğ“¥â‚ ğ“¥â‚‚ ğ“’â‚ ğ“’â‚‚ : I â”€Scoped} (ğ“¡^ğ“¥  : Rel ğ“¥â‚ ğ“¥â‚‚) (ğ“¡^ğ“’  : Rel ğ“’â‚ ğ“’â‚‚) where

open import Size
open import Data.List hiding ([_] ; lookup ; zip)
open import Function
open import Relation.Binary.PropositionalEquality hiding ([_])

open import Relation.Unary

open import Data.Var.Varlike
open import Data.Environment
open import Generic.Syntax
open import Generic.Semantics
open import Generic.Zip

private
  variable
    Î“ Î” : List I
    Ïƒ : I
    vâ‚ : ğ“¥â‚ Ïƒ Î“
    vâ‚‚ : ğ“¥â‚‚ Ïƒ Î“
    s : Size
    Ïâ‚ : (Î“ â”€Env) ğ“¥â‚ Î”
    Ïâ‚‚ : (Î“ â”€Env) ğ“¥â‚‚ Î”

reifyá´¿ : {vlâ‚ : VarLike ğ“¥â‚} {vlâ‚‚ : VarLike ğ“¥â‚‚} (vlá´¿ : VarLikeá´¿ ğ“¡^ğ“¥ vlâ‚ vlâ‚‚) â†’
         âˆ€ Î” Ïƒ â†’ {kâ‚ : Kripke ğ“¥â‚ ğ“’â‚ Î” Ïƒ Î“} {kâ‚‚ : Kripke ğ“¥â‚‚ ğ“’â‚‚ Î” Ïƒ Î“} â†’
         Kripkeá´¿ ğ“¡^ğ“¥ ğ“¡^ğ“’ Î” Ïƒ kâ‚ kâ‚‚ â†’ rel ğ“¡^ğ“’ Ïƒ (reify vlâ‚ Î” Ïƒ kâ‚) (reify vlâ‚‚ Î” Ïƒ kâ‚‚)
reifyá´¿ vlá´¿ []         Ïƒ ká´¿ = ká´¿
reifyá´¿ vlá´¿ Î”@(_ âˆ· _)  Ïƒ ká´¿ = ká´¿ (freshÊ³ vl^Var Î”) (VarLikeá´¿.freshË¡á´¿ vlá´¿ _)

record Simulation (d : Desc I) (ğ“¢â‚ : Semantics d ğ“¥â‚ ğ“’â‚) (ğ“¢â‚‚ : Semantics d ğ“¥â‚‚ ğ“’â‚‚) : Set where
  module ğ“¢â‚ = Semantics ğ“¢â‚
  module ğ“¢â‚‚ = Semantics ğ“¢â‚‚
  field  thá´¿   : (Ï : Thinning Î“ Î”) â†’ rel ğ“¡^ğ“¥ Ïƒ vâ‚ vâ‚‚ â†’ rel ğ“¡^ğ“¥ Ïƒ (ğ“¢â‚.th^ğ“¥ vâ‚ Ï) (ğ“¢â‚‚.th^ğ“¥ vâ‚‚ Ï)
         vará´¿  : rel ğ“¡^ğ“¥ Ïƒ vâ‚ vâ‚‚ â†’ rel ğ“¡^ğ“’ Ïƒ (ğ“¢â‚.var vâ‚) (ğ“¢â‚‚.var vâ‚‚)
         algá´¿  : (b : âŸ¦ d âŸ§ (Scope (Tm d s)) Ïƒ Î“) â†’ All ğ“¡^ğ“¥ Î“ Ïâ‚ Ïâ‚‚ â†’
                    let  vâ‚ = fmap d (ğ“¢â‚.body {s = s} Ïâ‚) b
                         vâ‚‚ = fmap d (ğ“¢â‚‚.body {s = s} Ïâ‚‚) b
                    in Zip d (Kripkeá´¿ ğ“¡^ğ“¥ ğ“¡^ğ“’) vâ‚ vâ‚‚ â†’ rel ğ“¡^ğ“’ Ïƒ (ğ“¢â‚.alg vâ‚) (ğ“¢â‚‚.alg vâ‚‚)


  sim   :  âˆ€ {s} â†’ All ğ“¡^ğ“¥ Î“ Ïâ‚ Ïâ‚‚ â†’ (t : Tm d s Ïƒ Î“) â†’ rel ğ“¡^ğ“’ Ïƒ (ğ“¢â‚.semantics Ïâ‚ t) (ğ“¢â‚‚.semantics Ïâ‚‚ t)
  body  :  âˆ€ {s} â†’ All ğ“¡^ğ“¥ Î“ Ïâ‚ Ïâ‚‚ â†’ âˆ€ Î” j â†’ (t : Scope (Tm d s) Î” j Î“) â†’
           Kripkeá´¿ ğ“¡^ğ“¥ ğ“¡^ğ“’ Î” j (ğ“¢â‚.body Ïâ‚ Î” j t) (ğ“¢â‚‚.body Ïâ‚‚ Î” j t)

  sim Ïá´¿ (`var k) = vará´¿ (lookupá´¿ Ïá´¿ k)
  sim Ïá´¿ (`con t) = algá´¿ t Ïá´¿ (zip d (body Ïá´¿) t)

  body Ïá´¿ []       i t = sim Ïá´¿ t
  body Ïá´¿ (Ïƒ âˆ· Î”)  i t = Î» Ïƒ vsá´¿ â†’ sim (vsá´¿ >>á´¿ (thá´¿ Ïƒ <$>á´¿ Ïá´¿)) t
\end{code}
