\begin{code}

module Semantics.NormalisationByEvaluation.BetaIotaXiEta where

open import Data.Unit using (âŠ¤)
open import Data.List.Base using (List; []; _âˆ·_)
open import Data.Var
open import Data.Environment hiding (Kripke)
open import Syntax.Type
open import Syntax.Calculus
open import Relation.Unary
open import Function

data R^Î²Î¹Î¾Î· : Type â†’ Set where
  `Bool : R^Î²Î¹Î¾Î· `Bool

open import Syntax.Normal R^Î²Î¹Î¾Î· public
open import Syntax.Normal.Thinnable
open import Semantics.Specification

private
  variable
    Ïƒ Ï„ : Type
    Î“ : List Type

\end{code}
%<*model>
\begin{code}
Model : Type â”€Scoped
Model `Unit     Î“ = âŠ¤
Model `Bool     Î“ = Nf `Bool Î“
Model (Ïƒ `â†’ Ï„)  Î“ = â–¡ (Model Ïƒ â‡’ Model Ï„) Î“
\end{code}
%</model>
%<*thmodel>
\begin{code}
th^Model : âˆ€ Ïƒ â†’ Thinnable (Model Ïƒ)
th^Model `Unit     = th^const
th^Model `Bool     = th^Nf
th^Model (Ïƒ `â†’ Ï„)  = th^â–¡
\end{code}
%</thmodel>
\begin{code}

\end{code}
%<*reifyreflect>
\begin{code}
mutual

  var0 : âˆ€[ (Ïƒ âˆ·_) âŠ¢ Model Ïƒ ]
  var0 = reflect _ (`var z)

  reflect : âˆ€ Ïƒ â†’ âˆ€[ Ne Ïƒ â‡’ Model Ïƒ ]
  reflect `Unit     t = _
  reflect `Bool     t = `neu `Bool t
  reflect (Ïƒ `â†’ Ï„)  t = Î» Ï u â†’ reflect Ï„ (`app (th^Ne t Ï) (reify Ïƒ u))

  reify : âˆ€ Ïƒ â†’ âˆ€[ Model Ïƒ â‡’ Nf Ïƒ ]
  reify `Unit     T = `one
  reify `Bool     T = T
  reify (Ïƒ `â†’ Ï„)  T = `lam (reify Ï„ (T extend var0))
\end{code}
%</reifyreflect>
%<*app>
\begin{code}
APP : âˆ€[ Model (Ïƒ `â†’ Ï„) â‡’ Model Ïƒ â‡’ Model Ï„ ]
APP t u = extract t u
\end{code}
%</app>
%<*ifte>
\begin{code}
IFTE : Model `Bool Î“ â†’ Model Ïƒ Î“ â†’ Model Ïƒ Î“ â†’ Model Ïƒ Î“
IFTE `tt         l r = l
IFTE `ff         l r = r
IFTE (`neu _ T)  l r = reflect _ (`ifte T (reify _ l) (reify _ r))
\end{code}
%</ifte>
\begin{code}

open Semantics
\end{code}
%<*eval>
\begin{code}
Eval : Semantics Model Model
Eval .th^ğ“¥  = th^Model _
Eval .var     = id
Eval .lam     = id
Eval .app     = APP
Eval .one     = _
Eval .tt      = `tt
Eval .ff      = `ff
Eval .ifte    = IFTE
\end{code}
%</eval>
%<*norm>
\begin{code}
eval : Term Ïƒ Î“ â†’ Model Ïƒ Î“
eval = Fundamental.lemma Eval (pack (reflect _ âˆ˜ `var))

norm : Term Ïƒ Î“ â†’ Nf Ïƒ Î“
norm = reify _ âˆ˜ eval
\end{code}
%</norm>
