\begin{code}

module Semantics.NormalisationByEvaluation.BetaIotaXiEta where

open import Data.Unit using (âŠ¤)
open import Data.List.Base using (List; []; _âˆ·_)
open import Data.Var
open import Data.Environment as Env hiding (Kripke; Thinning)
open import Syntax.Type
open import Syntax.Calculus hiding (module DISPLAYONLY)
open import Relation.Unary
open import Function

\end{code}
%<*noeta>
\begin{code}
data NoEta^Î²Î¹Î¾Î· : Type â†’ Set where
  `Bool : NoEta^Î²Î¹Î¾Î· `Bool
\end{code}
%</noeta>
\begin{code}


open import Syntax.Normal NoEta^Î²Î¹Î¾Î· public
open import Syntax.Normal.Thinnable
open import Semantics.Specification
open import Semantics.NormalisationByEvaluation.Specification

open import Agda.Builtin.Equality

private
  variable
    Ïƒ Ï„ : Type
    Î“ : List Type

module DISPLAYONLY where
\end{code}
%<*model>
\begin{code}
 Model : Type â”€Scoped
 Model `Unit     = const âŠ¤
 Model `Bool     = Nf `Bool
 Model (Ïƒ `â†’ Ï„)  = â–¡ (Model Ïƒ â‡’ Model Ï„)
\end{code}
%</model>
\begin{code}
Model : Type â”€Scoped
Model `Unit     Î“ = âŠ¤
Model `Bool     Î“ = Nf `Bool Î“
Model (Ïƒ `â†’ Ï„)  Î“ = â–¡ (Model Ïƒ â‡’ Model Ï„) Î“
\end{code}
%<*thmodel>
\begin{code}
th^Model : âˆ€ Ïƒ â†’ Thinnable (Model Ïƒ)
th^Model `Unit     = th^const
th^Model `Bool     = th^Nf
th^Model (Ïƒ `â†’ Ï„)  = th^â–¡
\end{code}
%</thmodel>
%<*reifyreflect>
\begin{code}
mutual

  var0 : âˆ€[ (Ïƒ âˆ·_) âŠ¢ Model Ïƒ ]
  var0 = reflect _ (`var z)

  reflect : âˆ€ Ïƒ â†’ âˆ€[ Ne Ïƒ â‡’ Model Ïƒ ]
  reflect `Unit     t = _
  reflect `Bool     t = `neu `Bool t
  reflect (Ïƒ `â†’ Ï„)  t = Î» Ï u â†’ reflect Ï„ (`app (th^Ne t Ï) (reify Ïƒ u))

  reify : âˆ€ Ïƒ â†’ âˆ€[ Model Ïƒ â‡’ Nf Ïƒ ]
  reify `Unit     T = `one
  reify `Bool     T = T
  reify (Ïƒ `â†’ Ï„)  T = `lam (reify Ï„ (T extend var0))
\end{code}
%</reifyreflect>
%<*app>
\begin{code}
APP : âˆ€[ Model (Ïƒ `â†’ Ï„) â‡’ Model Ïƒ â‡’ Model Ï„ ]
APP t u = extract t u
\end{code}
%</app>
\begin{code}
module _ {Ïƒ} where
\end{code}
%<*ifte>
\begin{code}
 IFTE : Model `Bool Î“ â†’ Model Ïƒ Î“ â†’ Model Ïƒ Î“ â†’ Model Ïƒ Î“
 IFTE `tt         l r = l
 IFTE `ff         l r = r
 IFTE (`neu _ T)  l r = reflect Ïƒ (`ifte T (reify Ïƒ l) (reify Ïƒ r))
\end{code}
%</ifte>
\begin{code}

open Semantics
\end{code}
%<*eval>
\begin{code}
Eval : Semantics Model Model
Eval .th^ğ“¥  = th^Model _
Eval .var   = id
Eval .lam   = id
Eval .app   = APP
Eval .one   = _
Eval .tt    = `tt
Eval .ff    = `ff
Eval .ifte  = IFTE
\end{code}
%</eval>
%<*norm>
\begin{code}
nbe : NBE Model Nf
nbe = record
  { Sem    = Eval
  ; embed  = reflect _ âˆ˜ `var
  ; reify  = reify _
  }
\end{code}
%</norm>

\begin{code}
open NBE using (test)
\end{code}

%<*test>
\begin{code}
_ : test nbe â‰¡ `lam (`lam `one)
_ = refl
\end{code}
%</test>
%<*exotic>
\begin{code}
exotic : Model (`Bool `â†’ `Bool) []
exotic {_ âˆ· `Bool âˆ· Î”}  Ï b = `neu `Bool (`var (s z))
exotic {_}              Ï b = b
\end{code}
%</exotic>

\begin{code}
open import Relation.Binary.PropositionalEquality
private
  Thinning = Env.Thinning {I = Type}

2â‡’2 : Type
2â‡’2 = `Bool `â†’ `Bool
\end{code}
%<*exotictest>
\begin{code}
_ : th^Nf (reify 2â‡’2 exotic) (bind `Bool) â‰¡ `lam (`neu `Bool (`var z))
_ = refl

_ : reify 2â‡’2 (th^Model 2â‡’2 exotic (bind `Bool)) â‰¡ `lam (`neu `Bool (`var (s z)))
_ = refl
\end{code}
%</exotictest>
