\begin{code}
module Semantics.NormalisationByEvaluation.BetaIota where

open import Data.Unit using (âŠ¤)
open import Data.Bool using (Bool; true; false; if_then_else_)
open import Data.Sum as Sum using (_âŠ_; injâ‚; injâ‚‚)
open import Data.List.Base using (List; []; _âˆ·_)
open import Data.Product

open import Data.Var
open import Data.Environment hiding (Kripke)
open import Syntax.Type
open import Syntax.Calculus
open import Semantics.Syntactic.Instances
open import Relation.Unary
open import Function

open import Syntax.WeakHead
open import Semantics.Specification hiding (eval)

private

  variable

    Ïƒ Ï„ : Type

\end{code}
%<*model>
\begin{code}
mutual

  Model : Type â”€Scoped
  Model Ïƒ Î“ = Term Ïƒ Î“ Ã— (WHNE Ïƒ Î“ âŠ Value Ïƒ Î“)

  Value : Type â”€Scoped
  Value `Unit     = const âŠ¤
  Value `Bool     = const Bool
  Value (Ïƒ `â†’ Ï„)  = â–¡ (Model Ïƒ â‡’ Model Ï„)
\end{code}
%</model>
%<*thmodel>
\begin{code}
th^Value : âˆ€ Ïƒ â†’ Thinnable (Value Ïƒ)
th^Value `Unit     = th^const
th^Value `Bool     = th^const
th^Value (Ïƒ `â†’ Ï„)  = th^â–¡

th^Model : âˆ€ Ïƒ â†’ Thinnable (Model Ïƒ)
th^Model Ïƒ (t , injâ‚ whne)  Ï = th^Term t Ï , injâ‚ (th^WHNE whne Ï)
th^Model Ïƒ (t , injâ‚‚ val)   Ï = th^Term t Ï , injâ‚‚ (th^Value Ïƒ val Ï)
\end{code}
%</thmodel>
\begin{code}

\end{code}
%<*reifyreflect>
\begin{code}
reflect : âˆ€[ WHNE Ïƒ â‡’ Model Ïƒ ]
reflect = < erase^WHNE , injâ‚ >

var0 : âˆ€[ (Ïƒ âˆ·_) âŠ¢ Model Ïƒ ]
var0 = reflect (`var z)

mutual

  reify : âˆ€[ Model Ïƒ â‡’ WHNF Ïƒ ]
  reify (t , injâ‚ whne)  = `whne whne
  reify (t , injâ‚‚ val)   = reify^Value _ val

  reify^Value : âˆ€ Ïƒ â†’ âˆ€[ Value Ïƒ â‡’ WHNF Ïƒ ]
  reify^Value `Unit     v = `one
  reify^Value `Bool     v = if v then `tt else `ff
  reify^Value (Ïƒ `â†’ Ï„)  v = `lam (projâ‚ (v extend var0))
\end{code}
%</reifyreflect>
%<*app>
\begin{code}
APP : âˆ€[ Model (Ïƒ `â†’ Ï„) â‡’ Model Ïƒ â‡’ Model Ï„ ]
APP (f , injâ‚ whne)  (t , _)  = (`app f t , injâ‚ (`app whne t))
APP (_ , injâ‚‚ f)     t        = extract f t
\end{code}
%</app>
%<*ifte>
\begin{code}
IFTE : âˆ€[ Model `Bool â‡’ Model Ïƒ â‡’ Model Ïƒ â‡’ Model Ïƒ ]
IFTE (b , injâ‚ whne)  (l , _)  (r , _)  = (`ifte b l r , injâ‚ (`ifte whne l r))
IFTE (b , injâ‚‚ v)     l         r       = if v then l else r
\end{code}
%</ifte>
%<*lam>
\begin{code}
LAM : âˆ€[ â–¡ (Model Ïƒ â‡’ Model Ï„) â‡’ Model (Ïƒ `â†’ Ï„) ]
LAM b = (`lam (projâ‚ (b extend var0)) , injâ‚‚ b)
\end{code}
%</lam>
\begin{code}
open Semantics

\end{code}
%<*eval>
\begin{code}
Eval : Semantics Model Model
Eval .th^ğ“¥  = th^Model _
Eval .var   = id
Eval .lam   = LAM
Eval .app   = APP
Eval .one   = `one , injâ‚‚ _
Eval .tt    = `tt , injâ‚‚ true
Eval .ff    = `ff , injâ‚‚ false
Eval .ifte  = IFTE
\end{code}
%</eval>
%<*whnorm>
\begin{code}
eval : âˆ€[ Term Ïƒ â‡’ Model Ïƒ ]
eval = Fundamental.lemma Eval (pack (reflect âˆ˜ `var))

whnorm : âˆ€[ Term Ïƒ â‡’ WHNF Ïƒ ]
whnorm = reify âˆ˜ eval
\end{code}
%</whnorm>
