\begin{code}
module Semantics.NormalisationByEvaluation.BetaIotaXi where

open import Data.Unit using (âŠ¤)
open import Data.Bool using (Bool; true; false; if_then_else_)
open import Data.Sum as Sum using (_âŠ_; injâ‚; injâ‚‚)
open import Data.List.Base using (List; []; _âˆ·_)
open import Data.Var
open import Data.Environment hiding (Kripke)
open import Syntax.Type
open import Syntax.Calculus
open import Relation.Unary
open import Function

R^Î²Î¹Î¾ : Type â†’ Set
R^Î²Î¹Î¾ _ = âŠ¤

open import Syntax.Normal R^Î²Î¹Î¾
open import Syntax.Normal.Thinnable
open import Semantics.Specification hiding (eval)

private

  variable

    Ïƒ Ï„ : Type
    Î“ Î” : List Type

\end{code}
%<*model>
\begin{code}
mutual

  Model : Type â”€Scoped
  Model Ïƒ Î“ = Ne Ïƒ Î“ âŠ Value Ïƒ Î“

  Value : Type â”€Scoped
  Value `Unit     = const âŠ¤
  Value `Bool     = const Bool
  Value (Ïƒ `â†’ Ï„)  = â–¡ (Model Ïƒ â‡’ Model Ï„)
\end{code}
%</model>
%<*thmodel>
\begin{code}
th^Value : âˆ€ Ïƒ â†’ Thinnable (Value Ïƒ)
th^Value `Unit     = th^const
th^Value `Bool     = th^const
th^Value (Ïƒ `â†’ Ï„)  = th^â–¡

th^Model : âˆ€ Ïƒ â†’ Thinnable (Model Ïƒ)
th^Model Ïƒ (injâ‚ neu)  Ï = injâ‚ (th^Ne neu Ï)
th^Model Ïƒ (injâ‚‚ val)  Ï = injâ‚‚ (th^Value Ïƒ val Ï)
\end{code}
%</thmodel>
\begin{code}

\end{code}
%<*reifyreflect>
\begin{code}
reflect : âˆ€[ Ne Ïƒ â‡’ Model Ïƒ ]
reflect = injâ‚

var0 : âˆ€[ (Ïƒ âˆ·_) âŠ¢ Model Ïƒ ]
var0 = reflect (`var z)

mutual

  reify : âˆ€ Ïƒ â†’ âˆ€[ Model Ïƒ â‡’ Nf Ïƒ ]
  reify Ïƒ (injâ‚ neu)  = `neu _ neu
  reify Ïƒ (injâ‚‚ val)  = reify^Value Ïƒ val

  reify^Value : âˆ€ Ïƒ â†’ âˆ€[ Value Ïƒ â‡’ Nf Ïƒ ]
  reify^Value `Unit     _ = `one
  reify^Value `Bool     b = if b then `tt else `ff
  reify^Value (Ïƒ `â†’ Ï„)  f = `lam (reify Ï„ (f extend var0))
\end{code}
%</reifyreflect>
%<*app>
\begin{code}
APP : âˆ€[ Model (Ïƒ `â†’ Ï„) â‡’ Model Ïƒ â‡’ Model Ï„ ]
APP (injâ‚ f) t = injâ‚ (`app f (reify _ t))
APP (injâ‚‚ f) t = extract f t
\end{code}
%</app>
%<*ifte>
\begin{code}
IFTE : âˆ€[ Model `Bool â‡’ Model Ïƒ â‡’ Model Ïƒ â‡’ Model Ïƒ ]
IFTE (injâ‚ b) l r = injâ‚ (`ifte b (reify _ l) (reify _ r))
IFTE (injâ‚‚ b) l r = if b then l else r
\end{code}
%</ifte>
\begin{code}
open Semantics

\end{code}
%<*eval>
\begin{code}
Eval : Semantics Model Model
Eval .th^ğ“¥  = th^Model _
Eval .var   = id
Eval .lam   = injâ‚‚
Eval .app   = APP
Eval .one   = injâ‚‚ _
Eval .tt    = injâ‚‚ true
Eval .ff    = injâ‚‚ false
Eval .ifte  = IFTE
\end{code}
%</eval>
%<*norm>
\begin{code}
eval : Term Ïƒ Î“ â†’ Model Ïƒ Î“
eval = Fundamental.lemma Eval (pack (reflect âˆ˜ `var))

norm : Term Ïƒ Î“ â†’ Nf Ïƒ Î“
norm = reify _ âˆ˜ eval
\end{code}
%</norm>
