\begin{code}
module Semantics.Syntactic.Instances where

open import Data.List.Base using (List; []; _âˆ·_)
open import Data.Var
open import Data.Environment
open import Syntax.Type
open import Syntax.Calculus
open import Semantics.Specification
open import Semantics.Syntactic.Specification
open import Function

private
  variable
   Î“ Î” : List Type
   Ïƒ : Type

open Syntactic

-- We are, once more, using copatterns to prevent too much unfolding.

\end{code}
%<*synren>
\begin{code}
Syn^Ren : Syntactic Var
Syn^Ren .zro   = z
Syn^Ren .th^ğ“£ = th^Var
Syn^Ren .var   = `var
\end{code}
%</synren>

%<*ren>
\begin{code}
th^Term : Thinnable (Term Ïƒ)
th^Term t Ï =  let Sem^Ren = Fundamental.syntactic Syn^Ren
               in Fundamental.lemma Sem^Ren Ï t
\end{code}
%</ren>
%<*synsub>
\begin{code}
Syn^Sub : Syntactic Term
Syn^Sub .zro    = `var z
Syn^Sub .th^ğ“£  = th^Term
Syn^Sub .var    = id
\end{code}
%</synsub>
%<*sub>
\begin{code}
sub : (Î“ â”€Env) Term Î” â†’ Term Ïƒ Î“ â†’ Term Ïƒ Î”
sub Ï t =  let Sem^Sub = Fundamental.syntactic Syn^Sub
           in Fundamental.lemma Sem^Sub Ï t
\end{code}
%</sub>
