\begin{code}
module Semantics.Syntactic.Instances where

open import Data.List.Base using (List; []; _âˆ·_)
open import Data.Var
open import Data.Environment
open import Syntax.Type
open import Syntax.Calculus
open import Semantics.Specification hiding (module Fundamental)
open import Semantics.Syntactic.Specification
open import Relation.Unary
open import Function

private
  variable
   Î“ Î” : List Type
   Ïƒ Ï„ : Type

open Syntactic

-- We are, once more, using copatterns to prevent too much unfolding.

\end{code}
%<*synren>
\begin{code}
Syn^Ren : Syntactic Var
Syn^Ren .zro   = z
Syn^Ren .th^ğ“£  = th^Var
Syn^Ren .var   = `var
\end{code}
%</synren>
%<*semren>
\begin{code}
Renaming : Semantics Var Term
Renaming = Fundamental.lemma Syn^Ren
\end{code}
%</semren>
%<*ren>
\begin{code}
th^Term : Thinnable (Term Ïƒ)
th^Term t Ï = eval Renaming Ï t
\end{code}
%</ren>
\begin{code}
ren : Thinning Î“ Î” â†’ Term Ïƒ Î“ â†’ Term Ïƒ Î”
ren Ï t = th^Term t Ï
\end{code}
%<*synsub>
\begin{code}
Syn^Sub : Syntactic Term
Syn^Sub .zro   = `var z
Syn^Sub .th^ğ“£  = th^Term
Syn^Sub .var   = id
\end{code}
%</synsub>
%<*semsub>
\begin{code}
Substitution : Semantics Term Term
Substitution = Fundamental.lemma Syn^Sub
\end{code}
%</semsub>
%<*sub>
\begin{code}
sub : (Î“ â”€Env) Term Î” â†’ Term Ïƒ Î“ â†’ Term Ïƒ Î”
sub Ï t = eval Substitution Ï t
\end{code}
%</sub>
%<*eta>
\begin{code}
eta : âˆ€[ Term (Ïƒ `â†’ Ï„) â‡’ Term (Ïƒ `â†’ Ï„) ]
eta t = `lam (`app (th^Term t extend) (`var z))
\end{code}
%</eta>
