\begin{code}
module Semantics.Syntactic.Specification where

open import Data.List.Base using (List; []; _âˆ·_)
open import Syntax.Type
open import Syntax.Calculus
open import Data.Var
open import Data.Environment
open import Semantics.Specification as Semantics hiding (module Fundamental)
open import Relation.Unary

private
  variable
    Ïƒ : Type
    Î“ : List Type
    ğ“£ : Type â”€Scoped
\end{code}
%<*syntactic>
\begin{code}
record Syntactic (ğ“£ : Type â”€Scoped) : Set where
  field  zro   : âˆ€[ (Ïƒ âˆ·_) âŠ¢ ğ“£ Ïƒ ]
         th^ğ“£  : Thinnable (ğ“£ Ïƒ)
         var   : âˆ€[ ğ“£ Ïƒ â‡’ Term Ïƒ ]
\end{code}
%</syntactic>
\begin{code}

-- Using copatterns in the definition of syntactic guarantees that these things are
-- not unfolded when normalising goals thus making them more readable.
\end{code}
%<*syntacticsem>
\begin{code}
module Fundamental (ğ“¢ : Syntactic ğ“£) where

  open Syntactic ğ“¢

  syntactic : Semantics ğ“£ Term
  Semantics.th^ğ“¥  syntactic = th^ğ“£
  Semantics.var   syntactic = var
  Semantics.lam   syntactic = Î» b â†’ `lam (b extend zro)
  Semantics.app   syntactic = `app
  Semantics.one   syntactic = `one
  Semantics.tt    syntactic = `tt
  Semantics.ff    syntactic = `ff
  Semantics.ifte  syntactic = `ifte
\end{code}
%</syntacticsem>
